<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Decide View Controller-->
        <scene sceneID="dUP-it-yf7">
            <objects>
                <viewController storyboardIdentifier="DecideViewController_iPad" id="45Z-22-kVN" customClass="DecideViewController" customModule="Soundarama" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NtW-2Y-vyy"/>
                        <viewControllerLayoutGuide type="bottom" id="Puy-Y7-1yp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oNg-Wj-KUR">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="performer-bg-ipad" translatesAutoresizingMaskIntoConstraints="NO" id="7Ob-xf-BIp">
                                <rect key="frame" x="0.0" y="0.0" width="512" height="768"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XCe-vS-ESq">
                                <rect key="frame" x="512" y="384" width="0.0" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" id="2og-D6-gNf"/>
                                    <constraint firstAttribute="height" id="4nX-HI-lkW"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-home-dj" translatesAutoresizingMaskIntoConstraints="NO" id="hFS-gU-zl9">
                                <rect key="frame" x="512" y="0.0" width="512" height="768"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ja-HX-Dt7">
                                <rect key="frame" x="512" y="0.0" width="512" height="768"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                <state key="normal" title="DJ">
                                    <color key="titleColor" red="0.67843137254901964" green="1" blue="0.87450980392156863" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressDJButton:" destination="45Z-22-kVN" eventType="touchUpInside" id="FJr-5l-bvj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IY3-Io-Fm1">
                                <rect key="frame" x="0.0" y="0.0" width="512" height="768"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                <state key="normal" title="PERFORMER">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPressPerformerButton:" destination="45Z-22-kVN" eventType="touchUpInside" id="B5C-JT-obs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IY3-Io-Fm1" firstAttribute="leading" secondItem="oNg-Wj-KUR" secondAttribute="leading" id="227-NI-viZ"/>
                            <constraint firstItem="7Ob-xf-BIp" firstAttribute="leading" secondItem="oNg-Wj-KUR" secondAttribute="leading" id="417-yv-8nK"/>
                            <constraint firstItem="XCe-vS-ESq" firstAttribute="centerY" secondItem="oNg-Wj-KUR" secondAttribute="centerY" id="9ZQ-GH-RWf"/>
                            <constraint firstAttribute="trailing" secondItem="hFS-gU-zl9" secondAttribute="trailing" id="FBb-Yu-DCY"/>
                            <constraint firstItem="7Ob-xf-BIp" firstAttribute="top" secondItem="oNg-Wj-KUR" secondAttribute="top" id="KZV-T4-uwR"/>
                            <constraint firstItem="8Ja-HX-Dt7" firstAttribute="leading" secondItem="IY3-Io-Fm1" secondAttribute="trailing" id="QPv-do-don"/>
                            <constraint firstItem="IY3-Io-Fm1" firstAttribute="top" secondItem="oNg-Wj-KUR" secondAttribute="top" id="RXp-Ss-LP9"/>
                            <constraint firstItem="XCe-vS-ESq" firstAttribute="centerX" secondItem="oNg-Wj-KUR" secondAttribute="centerX" id="V6d-tA-3mN"/>
                            <constraint firstItem="Puy-Y7-1yp" firstAttribute="top" secondItem="IY3-Io-Fm1" secondAttribute="bottom" id="Y3K-55-7jU"/>
                            <constraint firstItem="Puy-Y7-1yp" firstAttribute="top" secondItem="7Ob-xf-BIp" secondAttribute="bottom" id="Zku-8M-h8o"/>
                            <constraint firstItem="hFS-gU-zl9" firstAttribute="top" secondItem="oNg-Wj-KUR" secondAttribute="top" id="eiS-G0-qwj"/>
                            <constraint firstItem="Puy-Y7-1yp" firstAttribute="top" secondItem="8Ja-HX-Dt7" secondAttribute="bottom" id="huK-W4-XMu"/>
                            <constraint firstItem="8Ja-HX-Dt7" firstAttribute="leading" secondItem="7Ob-xf-BIp" secondAttribute="trailing" id="kPc-6a-31F"/>
                            <constraint firstItem="XCe-vS-ESq" firstAttribute="leading" secondItem="7Ob-xf-BIp" secondAttribute="trailing" id="pJZ-1g-bYC"/>
                            <constraint firstItem="hFS-gU-zl9" firstAttribute="leading" secondItem="XCe-vS-ESq" secondAttribute="trailing" id="q3G-ja-gTs"/>
                            <constraint firstItem="Puy-Y7-1yp" firstAttribute="top" secondItem="hFS-gU-zl9" secondAttribute="bottom" id="wWJ-Xc-pui"/>
                            <constraint firstItem="8Ja-HX-Dt7" firstAttribute="top" secondItem="oNg-Wj-KUR" secondAttribute="top" id="yX4-Ez-lLq"/>
                            <constraint firstAttribute="trailing" secondItem="8Ja-HX-Dt7" secondAttribute="trailing" id="zM0-Ic-FL2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vuC-T9-gtt"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ivm-kn-hbW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1247" y="344"/>
        </scene>
        <!--Decide View Controller-->
        <scene sceneID="5yL-tS-lHY">
            <objects>
                <viewController storyboardIdentifier="DecideViewController_iPhone" id="ZzL-9u-QRF" customClass="DecideViewController" customModule="Soundarama" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nbu-OE-FH6"/>
                        <viewControllerLayoutGuide type="bottom" id="LuJ-nR-1k1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hwz-SC-NkN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="performer-bg-iphone" translatesAutoresizingMaskIntoConstraints="NO" id="M15-ix-fnv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="368"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M2r-DG-uQj">
                                <rect key="frame" x="0.0" y="368" width="414" height="368"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tvu-EN-sjz">
                                <rect key="frame" x="207" y="368" width="0.0" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="NV5-Ac-9rL"/>
                                    <constraint firstAttribute="width" id="USe-1j-DBC"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zDW-KC-B9B">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="368"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                <state key="normal" title="Performer">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressPerformerButton:" destination="ZzL-9u-QRF" eventType="touchUpInside" id="OVl-lI-93n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yZ4-JV-fQx">
                                <rect key="frame" x="0.0" y="368" width="414" height="368"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                <state key="normal" title="DJ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPressDJButton:" destination="ZzL-9u-QRF" eventType="touchUpInside" id="ZC6-OR-wNk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="M15-ix-fnv" secondAttribute="trailing" id="1Hp-xr-wDO"/>
                            <constraint firstItem="M2r-DG-uQj" firstAttribute="top" secondItem="tvu-EN-sjz" secondAttribute="bottom" id="3sb-If-vfy"/>
                            <constraint firstItem="M15-ix-fnv" firstAttribute="leading" secondItem="Hwz-SC-NkN" secondAttribute="leading" id="9CQ-Me-jFN"/>
                            <constraint firstItem="tvu-EN-sjz" firstAttribute="top" secondItem="M15-ix-fnv" secondAttribute="bottom" id="FON-ch-JLY"/>
                            <constraint firstItem="LuJ-nR-1k1" firstAttribute="top" secondItem="M2r-DG-uQj" secondAttribute="bottom" id="Fj1-tm-gD1"/>
                            <constraint firstItem="tvu-EN-sjz" firstAttribute="centerY" secondItem="Hwz-SC-NkN" secondAttribute="centerY" id="Il7-sr-k1Y"/>
                            <constraint firstItem="M2r-DG-uQj" firstAttribute="leading" secondItem="Hwz-SC-NkN" secondAttribute="leading" id="SpH-bz-FP7"/>
                            <constraint firstItem="yZ4-JV-fQx" firstAttribute="leading" secondItem="Hwz-SC-NkN" secondAttribute="leading" id="Wh7-0n-4r9"/>
                            <constraint firstItem="yZ4-JV-fQx" firstAttribute="top" secondItem="zDW-KC-B9B" secondAttribute="bottom" id="aBI-oO-dA9"/>
                            <constraint firstItem="M15-ix-fnv" firstAttribute="top" secondItem="Hwz-SC-NkN" secondAttribute="top" id="bpy-tC-9Mg"/>
                            <constraint firstItem="zDW-KC-B9B" firstAttribute="top" secondItem="Hwz-SC-NkN" secondAttribute="top" id="eP1-yj-JpL"/>
                            <constraint firstItem="LuJ-nR-1k1" firstAttribute="top" secondItem="yZ4-JV-fQx" secondAttribute="bottom" id="fgP-ve-taq"/>
                            <constraint firstAttribute="trailing" secondItem="M2r-DG-uQj" secondAttribute="trailing" id="fgt-7A-CHq"/>
                            <constraint firstAttribute="trailing" secondItem="yZ4-JV-fQx" secondAttribute="trailing" id="iy0-Ul-Bww"/>
                            <constraint firstItem="M2r-DG-uQj" firstAttribute="top" secondItem="zDW-KC-B9B" secondAttribute="bottom" id="mtt-Qc-WCA"/>
                            <constraint firstAttribute="trailing" secondItem="zDW-KC-B9B" secondAttribute="trailing" id="n1a-CJ-xI8"/>
                            <constraint firstItem="zDW-KC-B9B" firstAttribute="leading" secondItem="Hwz-SC-NkN" secondAttribute="leading" id="pWG-Hc-B7n"/>
                            <constraint firstItem="tvu-EN-sjz" firstAttribute="centerX" secondItem="Hwz-SC-NkN" secondAttribute="centerX" id="tD8-dx-c1G"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F7P-Eb-oi2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2087" y="344"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg-home-dj" width="512" height="768"/>
        <image name="performer-bg-ipad" width="768" height="1024"/>
        <image name="performer-bg-iphone" width="375" height="334"/>
    </resources>
</document>
