<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="com-Kn-FoV">
            <objects>
                <viewController storyboardIdentifier="DJViewController" id="uQ1-Om-b5x" customClass="DJViewController" customModule="Soundarama" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0mJ-2h-CP2"/>
                        <viewControllerLayoutGuide type="bottom" id="3Hb-bt-rZ9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yCS-Yo-hZo">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-device-tray" translatesAutoresizingMaskIntoConstraints="NO" id="AKs-S5-nc4">
                                <rect key="frame" x="784" y="0.0" width="240" height="768"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="a9K-4c-E3N"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ouy-Va-85x">
                                <rect key="frame" x="0.0" y="0.0" width="784" height="768"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="jmv-Nd-2tJ">
                                    <size key="itemSize" width="250.5" height="245"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="16" minY="16" maxX="16" maxY="16"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="zq4-ah-lsx" customClass="SoundZoneCollectionViewCell" customModule="Soundarama" customModuleProvider="target">
                                        <rect key="frame" x="16" y="16" width="250.5" height="245"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="250.5" height="245"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UZg-MQ-bzS" customClass="SoundZoneView" customModule="Soundarama" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="250.5" height="245"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="UZg-MQ-bzS" secondAttribute="trailing" id="5E6-dJ-ggq"/>
                                            <constraint firstItem="UZg-MQ-bzS" firstAttribute="top" secondItem="zq4-ah-lsx" secondAttribute="top" id="Odf-lh-cw9"/>
                                            <constraint firstAttribute="bottom" secondItem="UZg-MQ-bzS" secondAttribute="bottom" id="i8i-R3-1CA"/>
                                            <constraint firstItem="UZg-MQ-bzS" firstAttribute="leading" secondItem="zq4-ah-lsx" secondAttribute="leading" id="pt0-Pp-jg9"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="soundZoneView" destination="UZg-MQ-bzS" id="XHg-dF-LoP"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="uQ1-Om-b5x" id="6Yt-AB-WUW"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="baD-GV-FXh">
                                <rect key="frame" x="10" y="6" width="57" height="25"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="18"/>
                                <state key="normal" title=" Back" image="back-btn">
                                    <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="AKs-S5-nc4" secondAttribute="trailing" id="Auq-s0-rNc"/>
                            <constraint firstItem="AKs-S5-nc4" firstAttribute="top" secondItem="yCS-Yo-hZo" secondAttribute="top" id="Gxd-OD-bYO"/>
                            <constraint firstItem="ouy-Va-85x" firstAttribute="top" secondItem="yCS-Yo-hZo" secondAttribute="top" id="evL-Wx-zO1"/>
                            <constraint firstItem="AKs-S5-nc4" firstAttribute="leading" secondItem="ouy-Va-85x" secondAttribute="trailing" id="fYj-UB-fYd"/>
                            <constraint firstItem="3Hb-bt-rZ9" firstAttribute="top" secondItem="AKs-S5-nc4" secondAttribute="bottom" id="gb4-R2-PoT"/>
                            <constraint firstItem="baD-GV-FXh" firstAttribute="top" secondItem="yCS-Yo-hZo" secondAttribute="top" constant="6" id="iMv-s3-6XV"/>
                            <constraint firstItem="ouy-Va-85x" firstAttribute="leading" secondItem="yCS-Yo-hZo" secondAttribute="leading" id="o28-aD-tdr"/>
                            <constraint firstItem="3Hb-bt-rZ9" firstAttribute="top" secondItem="ouy-Va-85x" secondAttribute="bottom" id="w3s-Pv-iyT"/>
                            <constraint firstItem="baD-GV-FXh" firstAttribute="leading" secondItem="yCS-Yo-hZo" secondAttribute="leading" constant="10" id="yq0-mG-BlR"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="collectionView" destination="ouy-Va-85x" id="Wde-uO-Lxo"/>
                        <outlet property="devicesTrayView" destination="AKs-S5-nc4" id="WHz-kn-hOz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bsG-to-w5a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="546" y="384"/>
        </scene>
    </scenes>
    <resources>
        <image name="back-btn" width="13" height="22"/>
        <image name="bg-device-tray" width="240" height="756"/>
    </resources>
</document>
