<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MutedView" customModule="Soundarama" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MUTED BY THE CONDUCTOR" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1IR-DW-X4C">
                    <rect key="frame" x="172" y="287.5" width="256" height="25"/>
                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="1IR-DW-X4C" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iN0-l3-epB" secondAttribute="leading" constant="50" id="Q3l-hy-Lce"/>
                <constraint firstItem="1IR-DW-X4C" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="QtQ-Uv-lHD"/>
                <constraint firstItem="1IR-DW-X4C" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="RE8-0c-TZA"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <connections>
                <outlet property="label" destination="1IR-DW-X4C" id="n6m-YG-iA9"/>
            </connections>
        </view>
    </objects>
</document>
