<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="AGaramondPro-Italic.otf">
            <string>AGaramondPro-Italic</string>
            <string>AGaramondPro-Italic</string>
            <string>AGaramondPro-Italic</string>
            <string>AGaramondPro-Italic</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Decide View Controller-->
        <scene sceneID="NDm-s9-epq">
            <objects>
                <viewController storyboardIdentifier="DecideViewController_iPad" id="zTX-6y-CJD" customClass="DecideViewController" customModule="Soundarama" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ifb-Lg-J7M"/>
                        <viewControllerLayoutGuide type="bottom" id="0Tw-U2-wTw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Faf-4p-C03">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-decide" translatesAutoresizingMaskIntoConstraints="NO" id="Ewk-iH-fp5">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-sound" translatesAutoresizingMaskIntoConstraints="NO" id="lFi-5D-oV6">
                                <rect key="frame" x="90" y="176" width="415" height="415"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="byY-NP-oz2" appends="YES" id="daC-Bw-m5S"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="decide-pink" translatesAutoresizingMaskIntoConstraints="NO" id="5is-j9-L3n">
                                <rect key="frame" x="533" y="183" width="401" height="401"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="oj8-fC-iuz" appends="YES" id="72v-3s-Nj5"/>
                                </connections>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="decide-title" translatesAutoresizingMaskIntoConstraints="NO" id="UUl-rb-n1t">
                                <rect key="frame" x="162" y="52" width="700" height="35"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vgC-tb-0TP">
                                <rect key="frame" x="24" y="715" width="52" height="37"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <state key="normal" title="About">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4lf-FU-w0g">
                                <rect key="frame" x="865" y="721" width="123" height="24"/>
                                <state key="normal" image="decide-tp"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Composer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P7h-tv-hVF">
                                <rect key="frame" x="222" y="621" width="151" height="42"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" name="AGaramondPro-Italic" family="Adobe Garamond Pro" pointSize="42"/>
                                <color key="textColor" red="0.61176470588235299" green="0.90588235294117647" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="6Fl-EZ-HAL" appends="YES" id="KKM-0G-Tfc"/>
                                </connections>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Performer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWW-QL-v7D">
                                <rect key="frame" x="657" y="621" width="153" height="42"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" name="AGaramondPro-Italic" family="Adobe Garamond Pro" pointSize="42"/>
                                <color key="textColor" red="0.94117647058823528" green="0.64313725490196072" blue="0.61176470588235299" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="7is-22-SLO" appends="YES" id="gFS-4p-SbG"/>
                                </connections>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P7h-tv-hVF" firstAttribute="centerX" secondItem="lFi-5D-oV6" secondAttribute="centerX" id="0ty-UR-obj"/>
                            <constraint firstItem="5is-j9-L3n" firstAttribute="centerY" secondItem="Faf-4p-C03" secondAttribute="centerY" id="3Pe-yy-gvB"/>
                            <constraint firstItem="lFi-5D-oV6" firstAttribute="leading" secondItem="Faf-4p-C03" secondAttribute="leadingMargin" constant="70" id="BA5-Gl-Vv9"/>
                            <constraint firstItem="UUl-rb-n1t" firstAttribute="centerX" secondItem="Ewk-iH-fp5" secondAttribute="centerX" id="JGG-IS-uLs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4lf-FU-w0g" secondAttribute="trailing" constant="16" id="JHM-7a-NbD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5is-j9-L3n" secondAttribute="trailing" constant="70" id="JTY-QL-dPs"/>
                            <constraint firstItem="cWW-QL-v7D" firstAttribute="centerX" secondItem="5is-j9-L3n" secondAttribute="centerX" id="NpE-0o-uyj"/>
                            <constraint firstItem="vgC-tb-0TP" firstAttribute="leading" secondItem="Faf-4p-C03" secondAttribute="leading" constant="24" id="OI0-Fp-Ppc"/>
                            <constraint firstItem="cWW-QL-v7D" firstAttribute="centerY" secondItem="P7h-tv-hVF" secondAttribute="centerY" id="PtD-aK-B7t"/>
                            <constraint firstAttribute="trailing" secondItem="Ewk-iH-fp5" secondAttribute="trailing" id="Rir-VU-BSU"/>
                            <constraint firstItem="Ewk-iH-fp5" firstAttribute="leading" secondItem="Faf-4p-C03" secondAttribute="leading" id="TLa-Xb-Ccu"/>
                            <constraint firstItem="0Tw-U2-wTw" firstAttribute="top" secondItem="Ewk-iH-fp5" secondAttribute="bottom" id="XTO-L6-wfU"/>
                            <constraint firstItem="4lf-FU-w0g" firstAttribute="centerY" secondItem="vgC-tb-0TP" secondAttribute="centerY" id="YoT-Wi-fqy"/>
                            <constraint firstItem="P7h-tv-hVF" firstAttribute="top" secondItem="lFi-5D-oV6" secondAttribute="bottom" constant="30" id="Z7b-aK-KmW"/>
                            <constraint firstItem="0Tw-U2-wTw" firstAttribute="top" secondItem="vgC-tb-0TP" secondAttribute="bottom" constant="16" id="bcO-kH-WGp"/>
                            <constraint firstItem="Ewk-iH-fp5" firstAttribute="top" secondItem="Faf-4p-C03" secondAttribute="topMargin" id="fVD-Jy-rQp"/>
                            <constraint firstItem="lFi-5D-oV6" firstAttribute="centerY" secondItem="Faf-4p-C03" secondAttribute="centerY" id="sPk-dV-boc"/>
                            <constraint firstItem="UUl-rb-n1t" firstAttribute="top" secondItem="Ifb-Lg-J7M" secondAttribute="bottom" constant="32" id="zCt-RP-jOW"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="aboutButton" destination="vgC-tb-0TP" id="f51-Lg-izN"/>
                        <outlet property="djLabel" destination="P7h-tv-hVF" id="oxB-gb-e72"/>
                        <outlet property="performerLabel" destination="cWW-QL-v7D" id="LXd-WE-b9U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uTf-ZL-Rw7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="byY-NP-oz2">
                    <connections>
                        <action selector="didTapDJ:" destination="zTX-6y-CJD" id="sVf-Nn-iWm"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="6Fl-EZ-HAL">
                    <connections>
                        <action selector="didTapDJ:" destination="zTX-6y-CJD" id="qhk-G0-Hvs"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="oj8-fC-iuz">
                    <connections>
                        <action selector="didTapPerformer:" destination="zTX-6y-CJD" id="nvu-aY-ft7"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="7is-22-SLO">
                    <connections>
                        <action selector="didTapPerformer:" destination="zTX-6y-CJD" id="kBG-va-jvY"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="162" y="344"/>
        </scene>
        <!--Decide View Controller-->
        <scene sceneID="5yL-tS-lHY">
            <objects>
                <viewController storyboardIdentifier="DecideViewController_iPhone" id="ZzL-9u-QRF" customClass="DecideViewController" customModule="Soundarama" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nbu-OE-FH6"/>
                        <viewControllerLayoutGuide type="bottom" id="LuJ-nR-1k1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hwz-SC-NkN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tvu-EN-sjz">
                                <rect key="frame" x="-1" y="-17" width="14" height="16"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-decide-phone" translatesAutoresizingMaskIntoConstraints="NO" id="Wyr-q9-9Rl">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jfS-Uw-88o">
                                <rect key="frame" x="271" y="704" width="123" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="PS3-lD-sOe"/>
                                </constraints>
                                <state key="normal" image="decide-tp"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9zK-dR-CCp">
                                <rect key="frame" x="20" y="703" width="52" height="25"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <state key="normal" title="About">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="decide-title-phone" translatesAutoresizingMaskIntoConstraints="NO" id="VAL-E9-eST">
                                <rect key="frame" x="32" y="32" width="350" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="MBu-kh-I1j"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3eQ-L9-bdf">
                                <rect key="frame" x="202" y="363" width="10" height="10"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="E3E-R4-yq3"/>
                                    <constraint firstAttribute="height" constant="10" id="InH-8h-6pQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="btq-c5-cOg">
                                <rect key="frame" x="20" y="57" width="374" height="298"/>
                                <subviews>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="decide-performer-phone" translatesAutoresizingMaskIntoConstraints="NO" id="XMb-7d-Uaq">
                                        <rect key="frame" x="53" y="14" width="268" height="269"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="XMb-7d-Uaq" secondAttribute="height" multiplier="212:213" id="J3c-tb-Lqr"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="QZA-A0-nRv" appends="YES" id="3qm-6H-78P"/>
                                        </connections>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Performer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jmm-Qd-iYf">
                                        <rect key="frame" x="143" y="297" width="88" height="25"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" name="AGaramondPro-Italic" family="Adobe Garamond Pro" pointSize="24"/>
                                        <color key="textColor" red="0.94117647059999998" green="0.64313725489999995" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="YwO-DS-APr" appends="YES" id="Ebe-lu-2FV"/>
                                        </connections>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="XMb-7d-Uaq" firstAttribute="centerX" secondItem="btq-c5-cOg" secondAttribute="centerX" id="4Lb-Sj-GWb"/>
                                    <constraint firstItem="jmm-Qd-iYf" firstAttribute="top" secondItem="XMb-7d-Uaq" secondAttribute="bottom" constant="14" id="IOJ-dJ-9qz"/>
                                    <constraint firstItem="jmm-Qd-iYf" firstAttribute="centerX" secondItem="btq-c5-cOg" secondAttribute="centerX" id="cYk-VW-qcI"/>
                                    <constraint firstItem="XMb-7d-Uaq" firstAttribute="centerY" secondItem="btq-c5-cOg" secondAttribute="centerY" id="p1p-eS-R4r"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SJr-SI-sow">
                                <rect key="frame" x="20" y="349" width="374" height="346"/>
                                <subviews>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="decide-dj-phone" translatesAutoresizingMaskIntoConstraints="NO" id="gIP-xV-AZg">
                                        <rect key="frame" x="53" y="39" width="268" height="268"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="gIP-xV-AZg" secondAttribute="height" multiplier="1:1" id="coR-gt-zr6"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="SX1-5o-YuM" appends="YES" id="t6d-cI-Qu5"/>
                                        </connections>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Composer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTS-OA-fjt">
                                        <rect key="frame" x="144" y="321" width="87" height="25"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="aoa-Xp-T3b"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AGaramondPro-Italic" family="Adobe Garamond Pro" pointSize="24"/>
                                        <color key="textColor" red="0.61176470589999998" green="0.90588235289999997" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="k7U-2B-P7M" appends="YES" id="PQl-jO-831"/>
                                        </connections>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="gIP-xV-AZg" firstAttribute="centerY" secondItem="SJr-SI-sow" secondAttribute="centerY" id="Bqs-VN-a3f"/>
                                    <constraint firstItem="eTS-OA-fjt" firstAttribute="centerX" secondItem="SJr-SI-sow" secondAttribute="centerX" id="dpv-dH-4uQ"/>
                                    <constraint firstAttribute="bottom" secondItem="eTS-OA-fjt" secondAttribute="bottom" id="k5A-4g-vTe"/>
                                    <constraint firstItem="gIP-xV-AZg" firstAttribute="centerX" secondItem="SJr-SI-sow" secondAttribute="centerX" id="tmQ-iJ-Sq4"/>
                                    <constraint firstItem="eTS-OA-fjt" firstAttribute="top" secondItem="gIP-xV-AZg" secondAttribute="bottom" constant="14" id="tsV-mF-VQv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jfS-Uw-88o" firstAttribute="trailing" secondItem="Hwz-SC-NkN" secondAttribute="trailingMargin" id="0Ng-uZ-8kM"/>
                            <constraint firstItem="3eQ-L9-bdf" firstAttribute="centerX" secondItem="Hwz-SC-NkN" secondAttribute="centerX" id="1pB-jw-3Xx"/>
                            <constraint firstItem="Wyr-q9-9Rl" firstAttribute="top" secondItem="Hwz-SC-NkN" secondAttribute="top" id="3uP-by-Onf"/>
                            <constraint firstItem="VAL-E9-eST" firstAttribute="leading" secondItem="Hwz-SC-NkN" secondAttribute="leadingMargin" constant="12" id="7fe-ad-URs"/>
                            <constraint firstAttribute="trailing" secondItem="Wyr-q9-9Rl" secondAttribute="trailing" id="Bhu-oB-WxU"/>
                            <constraint firstItem="btq-c5-cOg" firstAttribute="trailing" secondItem="Hwz-SC-NkN" secondAttribute="trailingMargin" id="MCX-32-kl7"/>
                            <constraint firstItem="LuJ-nR-1k1" firstAttribute="top" secondItem="Wyr-q9-9Rl" secondAttribute="bottom" id="PEW-Mn-tuY"/>
                            <constraint firstItem="VAL-E9-eST" firstAttribute="top" secondItem="Nbu-OE-FH6" secondAttribute="bottom" constant="12" id="UyF-9q-oab"/>
                            <constraint firstItem="SJr-SI-sow" firstAttribute="leading" secondItem="Hwz-SC-NkN" secondAttribute="leadingMargin" id="UyT-Xz-SFB"/>
                            <constraint firstItem="Wyr-q9-9Rl" firstAttribute="leading" secondItem="Hwz-SC-NkN" secondAttribute="leading" id="bDl-Hb-r6f"/>
                            <constraint firstItem="SJr-SI-sow" firstAttribute="top" secondItem="3eQ-L9-bdf" secondAttribute="bottom" constant="-24" id="bJm-vQ-VBk"/>
                            <constraint firstItem="jfS-Uw-88o" firstAttribute="centerY" secondItem="9zK-dR-CCp" secondAttribute="centerY" id="dbW-HX-TEX"/>
                            <constraint firstItem="3eQ-L9-bdf" firstAttribute="centerY" secondItem="Hwz-SC-NkN" secondAttribute="centerY" id="deQ-oo-IMe"/>
                            <constraint firstItem="LuJ-nR-1k1" firstAttribute="top" secondItem="9zK-dR-CCp" secondAttribute="bottom" constant="8" id="eNy-Lf-DOp"/>
                            <constraint firstItem="9zK-dR-CCp" firstAttribute="leading" secondItem="Hwz-SC-NkN" secondAttribute="leadingMargin" id="jMK-Ad-wkZ"/>
                            <constraint firstItem="3eQ-L9-bdf" firstAttribute="top" secondItem="btq-c5-cOg" secondAttribute="bottom" constant="8" id="kt0-yG-zIE"/>
                            <constraint firstItem="LuJ-nR-1k1" firstAttribute="top" secondItem="jfS-Uw-88o" secondAttribute="bottom" constant="8" id="mQx-hn-xyZ"/>
                            <constraint firstItem="9zK-dR-CCp" firstAttribute="top" secondItem="SJr-SI-sow" secondAttribute="bottom" constant="8" id="nBD-kp-iED"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VAL-E9-eST" secondAttribute="trailing" constant="12" id="ota-yW-xAb"/>
                            <constraint firstItem="gIP-xV-AZg" firstAttribute="width" secondItem="XMb-7d-Uaq" secondAttribute="width" id="qui-Gl-xHM"/>
                            <constraint firstItem="btq-c5-cOg" firstAttribute="top" secondItem="VAL-E9-eST" secondAttribute="bottom" constant="8" id="tsp-C2-I4E"/>
                            <constraint firstItem="btq-c5-cOg" firstAttribute="leading" secondItem="Hwz-SC-NkN" secondAttribute="leadingMargin" id="xhp-cd-liW"/>
                            <constraint firstItem="SJr-SI-sow" firstAttribute="trailing" secondItem="Hwz-SC-NkN" secondAttribute="trailingMargin" id="xjl-WV-8FN"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="aboutButton" destination="9zK-dR-CCp" id="0JQ-OC-v8c"/>
                        <outlet property="djLabel" destination="eTS-OA-fjt" id="OaY-kz-PDq"/>
                        <outlet property="performerLabel" destination="jmm-Qd-iYf" id="4tU-yi-gjE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F7P-Eb-oi2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="QZA-A0-nRv">
                    <connections>
                        <action selector="didTapPerformer:" destination="ZzL-9u-QRF" id="ZGW-4T-1Px"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="YwO-DS-APr">
                    <connections>
                        <action selector="didTapPerformer:" destination="ZzL-9u-QRF" id="J7P-da-Zzd"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="SX1-5o-YuM">
                    <connections>
                        <action selector="didTapDJ:" destination="ZzL-9u-QRF" id="2j2-Ce-W7t"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="k7U-2B-P7M">
                    <connections>
                        <action selector="didTapDJ:" destination="ZzL-9u-QRF" id="YQW-uv-wTp"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1075" y="384"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg-decide" width="1024" height="768"/>
        <image name="bg-decide-phone" width="375" height="667"/>
        <image name="bg-sound" width="415" height="415"/>
        <image name="decide-dj-phone" width="218" height="218"/>
        <image name="decide-performer-phone" width="212" height="213"/>
        <image name="decide-pink" width="401" height="401"/>
        <image name="decide-title" width="700" height="35"/>
        <image name="decide-title-phone" width="340" height="17"/>
        <image name="decide-tp" width="123" height="24"/>
    </resources>
</document>
