<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Audio Stem Picker View Controller-->
        <scene sceneID="AQI-Hx-DKQ">
            <objects>
                <viewController storyboardIdentifier="DJAudioStemPickerViewController_iPhone" id="ofg-K2-weq" customClass="DJAudioStemPickerViewController" customModule="Soundarama" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PVD-S4-twG"/>
                        <viewControllerLayoutGuide type="bottom" id="FYC-Tt-ytr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ID0-Ze-yPp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j3Q-tZ-tgY">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="67"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stems" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="78A-lI-eu0">
                                        <rect key="frame" x="275" y="8" width="49.5" height="25"/>
                                        <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aP1-7q-730">
                                        <rect key="frame" x="8" y="3" width="30" height="34"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                        <state key="normal" title="X">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonWasPressed:" destination="ofg-K2-weq" eventType="touchUpInside" id="ZoR-Ng-n7J"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="htU-E3-P8X" customClass="UnderlinedTextButton" customModule="Soundarama" customModuleProvider="target">
                                        <rect key="frame" x="55" y="33" width="30" height="33"/>
                                        <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="15"/>
                                        <state key="normal" title="All"/>
                                        <connections>
                                            <action selector="buttonWasPressed:" destination="ofg-K2-weq" eventType="touchUpInside" id="Cdt-vD-w5X"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NC9-DP-ID6" customClass="UnderlinedTextButton" customModule="Soundarama" customModuleProvider="target">
                                        <rect key="frame" x="153.5" y="33" width="31" height="33"/>
                                        <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="15"/>
                                        <state key="normal" title="Bass"/>
                                        <connections>
                                            <action selector="buttonWasPressed:" destination="ofg-K2-weq" eventType="touchUpInside" id="sYd-no-2wG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IlJ-yM-EzN" customClass="UnderlinedTextButton" customModule="Soundarama" customModuleProvider="target">
                                        <rect key="frame" x="253.5" y="33" width="52" height="33"/>
                                        <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="15"/>
                                        <state key="normal" title="Rhythm"/>
                                        <connections>
                                            <action selector="buttonWasPressed:" destination="ofg-K2-weq" eventType="touchUpInside" id="b8H-q0-J81"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8jV-xI-SNd">
                                        <rect key="frame" x="85" y="37" width="69" height="25"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="35F-YK-4ee"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yx9-MH-OYo">
                                        <rect key="frame" x="184.5" y="37" width="69" height="25"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="MB7-7h-u4S"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gK2-bV-T4S">
                                        <rect key="frame" x="305.5" y="37" width="68.5" height="25"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PXP-AJ-eRD" customClass="UnderlinedTextButton" customModule="Soundarama" customModuleProvider="target">
                                        <rect key="frame" x="373.5" y="33" width="73" height="33"/>
                                        <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="15"/>
                                        <state key="normal" title="Instrument"/>
                                        <connections>
                                            <action selector="buttonWasPressed:" destination="ofg-K2-weq" eventType="touchUpInside" id="Ea2-vu-rk3"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fHH-KX-swc">
                                        <rect key="frame" x="446.5" y="37" width="68.5" height="25"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LF4-69-uxs" customClass="UnderlinedTextButton" customModule="Soundarama" customModuleProvider="target">
                                        <rect key="frame" x="515" y="33" width="30" height="33"/>
                                        <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="15"/>
                                        <state key="normal" title="Pad"/>
                                        <connections>
                                            <action selector="buttonWasPressed:" destination="ofg-K2-weq" eventType="touchUpInside" id="adY-AC-At2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431372549018" green="0.16078431372549018" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="PXP-AJ-eRD" firstAttribute="top" secondItem="78A-lI-eu0" secondAttribute="bottom" id="0bf-6A-xdo"/>
                                    <constraint firstItem="Yx9-MH-OYo" firstAttribute="centerY" secondItem="8jV-xI-SNd" secondAttribute="centerY" id="2VF-NC-3Jn"/>
                                    <constraint firstItem="78A-lI-eu0" firstAttribute="centerX" secondItem="j3Q-tZ-tgY" secondAttribute="centerX" id="5fO-qu-i9R"/>
                                    <constraint firstItem="gK2-bV-T4S" firstAttribute="width" secondItem="Yx9-MH-OYo" secondAttribute="width" id="6Of-cK-BC7"/>
                                    <constraint firstItem="LF4-69-uxs" firstAttribute="leading" secondItem="fHH-KX-swc" secondAttribute="trailing" id="6om-xF-stu"/>
                                    <constraint firstItem="fHH-KX-swc" firstAttribute="leading" secondItem="PXP-AJ-eRD" secondAttribute="trailing" id="7C4-Mg-Oyg"/>
                                    <constraint firstItem="gK2-bV-T4S" firstAttribute="centerY" secondItem="IlJ-yM-EzN" secondAttribute="centerY" id="AKo-rI-Kbr"/>
                                    <constraint firstItem="gK2-bV-T4S" firstAttribute="leading" secondItem="IlJ-yM-EzN" secondAttribute="trailing" id="B2d-gO-EBR"/>
                                    <constraint firstItem="LF4-69-uxs" firstAttribute="centerY" secondItem="PXP-AJ-eRD" secondAttribute="centerY" id="Cki-7b-Q1U"/>
                                    <constraint firstItem="gK2-bV-T4S" firstAttribute="height" secondItem="Yx9-MH-OYo" secondAttribute="height" id="GiO-nc-5rR"/>
                                    <constraint firstItem="fHH-KX-swc" firstAttribute="centerY" secondItem="gK2-bV-T4S" secondAttribute="centerY" id="LZ8-ew-PNC"/>
                                    <constraint firstItem="NC9-DP-ID6" firstAttribute="centerY" secondItem="htU-E3-P8X" secondAttribute="centerY" id="Mu7-Md-drO"/>
                                    <constraint firstItem="fHH-KX-swc" firstAttribute="height" secondItem="gK2-bV-T4S" secondAttribute="height" id="QG6-WM-Wm6"/>
                                    <constraint firstAttribute="trailing" secondItem="LF4-69-uxs" secondAttribute="trailing" constant="55" id="R3g-la-KMi"/>
                                    <constraint firstItem="NC9-DP-ID6" firstAttribute="leading" secondItem="8jV-xI-SNd" secondAttribute="trailing" id="R78-MF-eXU"/>
                                    <constraint firstItem="IlJ-yM-EzN" firstAttribute="centerY" secondItem="htU-E3-P8X" secondAttribute="centerY" id="Xl3-MM-v7b"/>
                                    <constraint firstItem="78A-lI-eu0" firstAttribute="top" secondItem="j3Q-tZ-tgY" secondAttribute="top" constant="8" id="YYc-Un-I1K"/>
                                    <constraint firstItem="Yx9-MH-OYo" firstAttribute="leading" secondItem="NC9-DP-ID6" secondAttribute="trailing" id="dDE-6q-NnO"/>
                                    <constraint firstItem="8jV-xI-SNd" firstAttribute="leading" secondItem="htU-E3-P8X" secondAttribute="trailing" id="gJx-8g-1dT"/>
                                    <constraint firstItem="fHH-KX-swc" firstAttribute="width" secondItem="gK2-bV-T4S" secondAttribute="width" id="gV9-hW-FOU"/>
                                    <constraint firstItem="PXP-AJ-eRD" firstAttribute="centerY" secondItem="IlJ-yM-EzN" secondAttribute="centerY" id="nDO-md-fWy"/>
                                    <constraint firstItem="aP1-7q-730" firstAttribute="centerY" secondItem="78A-lI-eu0" secondAttribute="centerY" id="owG-uB-Jjy"/>
                                    <constraint firstItem="IlJ-yM-EzN" firstAttribute="leading" secondItem="Yx9-MH-OYo" secondAttribute="trailing" id="q8C-gP-eGF"/>
                                    <constraint firstAttribute="height" constant="67" id="rdc-uQ-woj"/>
                                    <constraint firstItem="Yx9-MH-OYo" firstAttribute="width" secondItem="8jV-xI-SNd" secondAttribute="width" id="see-5o-gcy"/>
                                    <constraint firstItem="htU-E3-P8X" firstAttribute="leading" secondItem="j3Q-tZ-tgY" secondAttribute="leading" constant="55" id="t9a-Ae-k3f"/>
                                    <constraint firstItem="aP1-7q-730" firstAttribute="leading" secondItem="j3Q-tZ-tgY" secondAttribute="leading" constant="8" id="tHx-Mv-aB1"/>
                                    <constraint firstItem="PXP-AJ-eRD" firstAttribute="leading" secondItem="gK2-bV-T4S" secondAttribute="trailing" id="wb6-Xu-uoN"/>
                                    <constraint firstItem="8jV-xI-SNd" firstAttribute="centerY" secondItem="htU-E3-P8X" secondAttribute="centerY" id="zAN-Ix-dEx"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="48" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RQS-ud-zXM">
                                <rect key="frame" x="0.0" y="67" width="600" height="533"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeaderCell" rowHeight="26" id="1sQ-Fp-tDM" customClass="HeaderCell" customModule="Soundarama" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="26"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1sQ-Fp-tDM" id="MT5-KG-Jnb">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="26"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Table Section Header" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Kt-Xl-Ceg">
                                                    <rect key="frame" x="8" y="5" width="110" height="15.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="11"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="6Kt-Xl-Ceg" firstAttribute="centerY" secondItem="MT5-KG-Jnb" secondAttribute="centerY" id="KRV-bw-teC"/>
                                                <constraint firstItem="6Kt-Xl-Ceg" firstAttribute="leading" secondItem="MT5-KG-Jnb" secondAttribute="leadingMargin" id="mBO-31-BXE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.10196078431372549" green="0.10196078431372549" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="label" destination="6Kt-Xl-Ceg" id="Fb9-Lx-uxu"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SubtitleCell" rowHeight="48" id="RKT-Bc-ftz" customClass="SubtitleCell" customModule="Soundarama" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="54" width="600" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RKT-Bc-ftz" id="GIY-1u-vcP">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Title " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="69o-oU-QSR">
                                                    <rect key="frame" x="12" y="8" width="38" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M2l-No-iGK">
                                                    <rect key="frame" x="12" y="31" width="41.5" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icn-plus" translatesAutoresizingMaskIntoConstraints="NO" id="soX-Yh-tYL">
                                                    <rect key="frame" x="576" y="16" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="Ge7-bs-Nos"/>
                                                        <constraint firstAttribute="height" constant="16" id="JFC-UC-ZdF"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8sb-1v-hCQ">
                                                    <rect key="frame" x="12" y="47" width="588" height="1"/>
                                                    <color key="backgroundColor" red="0.30196078431372547" green="0.30196078431372547" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Um8-uC-IeR"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="69o-oU-QSR" firstAttribute="top" secondItem="GIY-1u-vcP" secondAttribute="topMargin" id="0dS-V0-BkP"/>
                                                <constraint firstItem="69o-oU-QSR" firstAttribute="leading" secondItem="GIY-1u-vcP" secondAttribute="leadingMargin" constant="4" id="2j1-gD-8PQ"/>
                                                <constraint firstItem="M2l-No-iGK" firstAttribute="top" secondItem="69o-oU-QSR" secondAttribute="bottom" id="BVX-3O-wLA"/>
                                                <constraint firstItem="soX-Yh-tYL" firstAttribute="centerY" secondItem="GIY-1u-vcP" secondAttribute="centerY" id="Dl6-tS-msc"/>
                                                <constraint firstItem="8sb-1v-hCQ" firstAttribute="leading" secondItem="GIY-1u-vcP" secondAttribute="leadingMargin" constant="4" id="Kr1-wr-gqa"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8sb-1v-hCQ" secondAttribute="bottomMargin" id="NpB-lW-hrM"/>
                                                <constraint firstItem="soX-Yh-tYL" firstAttribute="trailing" secondItem="GIY-1u-vcP" secondAttribute="trailingMargin" id="QqB-P4-UVg"/>
                                                <constraint firstItem="M2l-No-iGK" firstAttribute="leading" secondItem="GIY-1u-vcP" secondAttribute="leadingMargin" constant="4" id="hPx-ta-1Ba"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8sb-1v-hCQ" secondAttribute="trailingMargin" id="ygw-3A-y4z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="subtitleLabel" destination="M2l-No-iGK" id="5QX-BZ-LTC"/>
                                            <outlet property="titleLabel" destination="69o-oU-QSR" id="GCO-eN-P6m"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ofg-K2-weq" id="LHm-Hv-bU0"/>
                                    <outlet property="delegate" destination="ofg-K2-weq" id="xse-Q6-Vps"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="j3Q-tZ-tgY" secondAttribute="trailing" id="1os-zA-Rp2"/>
                            <constraint firstItem="RQS-ud-zXM" firstAttribute="top" secondItem="j3Q-tZ-tgY" secondAttribute="bottom" id="FsN-Od-wtC"/>
                            <constraint firstAttribute="trailing" secondItem="RQS-ud-zXM" secondAttribute="trailing" id="XXN-na-kGX"/>
                            <constraint firstItem="j3Q-tZ-tgY" firstAttribute="leading" secondItem="ID0-Ze-yPp" secondAttribute="leading" id="fFC-vg-h0u"/>
                            <constraint firstItem="FYC-Tt-ytr" firstAttribute="top" secondItem="RQS-ud-zXM" secondAttribute="bottom" id="fgV-ly-2IN"/>
                            <constraint firstItem="RQS-ud-zXM" firstAttribute="leading" secondItem="ID0-Ze-yPp" secondAttribute="leading" id="g98-XV-OPq"/>
                            <constraint firstItem="RQS-ud-zXM" firstAttribute="top" secondItem="PVD-S4-twG" secondAttribute="bottom" constant="47" id="gG3-Gn-8fU"/>
                            <constraint firstItem="j3Q-tZ-tgY" firstAttribute="top" secondItem="ID0-Ze-yPp" secondAttribute="top" id="k8B-9x-hkb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="gG3-Gn-8fU"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="button0" destination="htU-E3-P8X" id="Sml-MG-BzG"/>
                        <outlet property="button1" destination="NC9-DP-ID6" id="EsB-IT-oEh"/>
                        <outlet property="button2" destination="IlJ-yM-EzN" id="WdT-nx-RIg"/>
                        <outlet property="button3" destination="PXP-AJ-eRD" id="42f-q4-SDe"/>
                        <outlet property="button4" destination="LF4-69-uxs" id="abf-rh-hj1"/>
                        <outlet property="tableView" destination="RQS-ud-zXM" id="D3B-ck-UJL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PQp-2v-qEX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-37" y="-474"/>
        </scene>
        <!--View Controller i Phone-->
        <scene sceneID="5dr-bJ-w5j">
            <objects>
                <viewController storyboardIdentifier="DJViewController_iPhone" id="oB8-AN-WvL" customClass="DJViewController_iPhone" customModule="Soundarama" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UAG-0J-yCn"/>
                        <viewControllerLayoutGuide type="bottom" id="BMF-zI-ckm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VBZ-HG-M8P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dj-device-tray-bg" translatesAutoresizingMaskIntoConstraints="NO" id="lOu-zl-DQn">
                                <rect key="frame" x="0.0" y="536" width="414" height="200"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="hSh-8S-Nx4"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZyW-pL-8UL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="536"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="vtl-eM-f6R">
                                    <size key="itemSize" width="189" height="233"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="6" minY="28" maxX="6" maxY="28"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="cell" reuseIdentifier="cell" id="Tcf-Jb-UxL" customClass="SoundZoneCollectionViewCell" customModule="Soundarama" customModuleProvider="target">
                                        <rect key="frame" x="6" y="28" width="189" height="233"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="189" height="233"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vHc-ff-VDq" customClass="SoundZoneView_TopAligned" customModule="Soundarama" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="189" height="233"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="vHc-ff-VDq" firstAttribute="top" secondItem="Tcf-Jb-UxL" secondAttribute="top" id="B9C-el-iHK"/>
                                            <constraint firstAttribute="bottom" secondItem="vHc-ff-VDq" secondAttribute="bottom" id="FlW-Zj-I4K"/>
                                            <constraint firstAttribute="trailing" secondItem="vHc-ff-VDq" secondAttribute="trailing" id="aJb-XE-Og9"/>
                                            <constraint firstItem="vHc-ff-VDq" firstAttribute="leading" secondItem="Tcf-Jb-UxL" secondAttribute="leading" id="hdK-e1-Ffo"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="soundZoneView" destination="vHc-ff-VDq" id="bpG-LS-cuy"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="oB8-AN-WvL" id="Tad-Sr-bI6"/>
                                    <outlet property="delegate" destination="oB8-AN-WvL" id="fe2-ss-aWO"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Nn-t2-TE3">
                                <rect key="frame" x="8" y="8" width="57" height="25"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="18"/>
                                <state key="normal" title=" Back" image="back-btn">
                                    <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressBackButton:" destination="oB8-AN-WvL" eventType="touchUpInside" id="Y9q-eq-twX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZyW-pL-8UL" firstAttribute="top" secondItem="VBZ-HG-M8P" secondAttribute="top" id="HZa-Oe-VHs"/>
                            <constraint firstItem="BMF-zI-ckm" firstAttribute="top" secondItem="lOu-zl-DQn" secondAttribute="bottom" id="K0m-ow-lEC"/>
                            <constraint firstItem="lOu-zl-DQn" firstAttribute="top" secondItem="ZyW-pL-8UL" secondAttribute="bottom" id="U1e-aZ-q0x"/>
                            <constraint firstItem="ZyW-pL-8UL" firstAttribute="leading" secondItem="VBZ-HG-M8P" secondAttribute="leading" id="Ygx-I6-7O1"/>
                            <constraint firstItem="lOu-zl-DQn" firstAttribute="leading" secondItem="VBZ-HG-M8P" secondAttribute="leading" id="aaH-s7-fTk"/>
                            <constraint firstItem="8Nn-t2-TE3" firstAttribute="top" secondItem="VBZ-HG-M8P" secondAttribute="top" constant="8" id="fFA-4f-JaM"/>
                            <constraint firstAttribute="trailing" secondItem="ZyW-pL-8UL" secondAttribute="trailing" id="oIi-be-Mt7"/>
                            <constraint firstItem="8Nn-t2-TE3" firstAttribute="leading" secondItem="VBZ-HG-M8P" secondAttribute="leading" constant="8" id="or7-Aj-C1f"/>
                            <constraint firstAttribute="trailing" secondItem="lOu-zl-DQn" secondAttribute="trailing" id="twA-ZC-2hr"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="collectionView" destination="ZyW-pL-8UL" id="Jhm-7g-yvh"/>
                        <outlet property="devicesTrayView" destination="lOu-zl-DQn" id="zYo-oO-dKZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6OY-Qq-UV6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881" y="342"/>
        </scene>
        <!--View Controller i Pad-->
        <scene sceneID="com-Kn-FoV">
            <objects>
                <viewController storyboardIdentifier="DJViewController_iPad" id="uQ1-Om-b5x" customClass="DJViewController_iPad" customModule="Soundarama" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0mJ-2h-CP2"/>
                        <viewControllerLayoutGuide type="bottom" id="3Hb-bt-rZ9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yCS-Yo-hZo">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ON3-02-yGl">
                                <rect key="frame" x="804" y="8" width="200" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Not Broadcasting">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPressBroadcastingButton:" destination="uQ1-Om-b5x" eventType="touchUpInside" id="sOi-f5-xDf"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-device-tray" translatesAutoresizingMaskIntoConstraints="NO" id="AKs-S5-nc4">
                                <rect key="frame" x="784" y="0.0" width="240" height="768"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="a9K-4c-E3N"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ouy-Va-85x">
                                <rect key="frame" x="0.0" y="0.0" width="784" height="768"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="jmv-Nd-2tJ">
                                    <size key="itemSize" width="250.5" height="245"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="16" minY="16" maxX="16" maxY="16"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="zq4-ah-lsx" customClass="SoundZoneCollectionViewCell" customModule="Soundarama" customModuleProvider="target">
                                        <rect key="frame" x="16" y="16" width="250.5" height="245"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="250.5" height="245"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UZg-MQ-bzS" customClass="SoundZoneView" customModule="Soundarama" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="250.5" height="245"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="UZg-MQ-bzS" secondAttribute="trailing" id="5E6-dJ-ggq"/>
                                            <constraint firstItem="UZg-MQ-bzS" firstAttribute="top" secondItem="zq4-ah-lsx" secondAttribute="top" id="Odf-lh-cw9"/>
                                            <constraint firstAttribute="bottom" secondItem="UZg-MQ-bzS" secondAttribute="bottom" id="i8i-R3-1CA"/>
                                            <constraint firstItem="UZg-MQ-bzS" firstAttribute="leading" secondItem="zq4-ah-lsx" secondAttribute="leading" id="pt0-Pp-jg9"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="soundZoneView" destination="UZg-MQ-bzS" id="to1-zX-ezz"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="uQ1-Om-b5x" id="6Yt-AB-WUW"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="baD-GV-FXh">
                                <rect key="frame" x="10" y="6" width="57" height="25"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="18"/>
                                <state key="normal" title=" Back" image="back-btn">
                                    <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressBackButton:" destination="uQ1-Om-b5x" eventType="touchUpInside" id="BZy-Nz-JmZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ON3-02-yGl" firstAttribute="leading" secondItem="ouy-Va-85x" secondAttribute="trailing" constant="20" id="9kR-RP-XIR"/>
                            <constraint firstAttribute="trailing" secondItem="AKs-S5-nc4" secondAttribute="trailing" id="Auq-s0-rNc"/>
                            <constraint firstItem="AKs-S5-nc4" firstAttribute="top" secondItem="yCS-Yo-hZo" secondAttribute="top" id="Gxd-OD-bYO"/>
                            <constraint firstItem="ouy-Va-85x" firstAttribute="top" secondItem="yCS-Yo-hZo" secondAttribute="top" id="evL-Wx-zO1"/>
                            <constraint firstItem="AKs-S5-nc4" firstAttribute="leading" secondItem="ouy-Va-85x" secondAttribute="trailing" id="fYj-UB-fYd"/>
                            <constraint firstItem="3Hb-bt-rZ9" firstAttribute="top" secondItem="AKs-S5-nc4" secondAttribute="bottom" id="gb4-R2-PoT"/>
                            <constraint firstAttribute="trailing" secondItem="ON3-02-yGl" secondAttribute="trailing" constant="20" id="gqt-Ty-HDJ"/>
                            <constraint firstItem="baD-GV-FXh" firstAttribute="top" secondItem="yCS-Yo-hZo" secondAttribute="top" constant="6" id="iMv-s3-6XV"/>
                            <constraint firstItem="ouy-Va-85x" firstAttribute="leading" secondItem="yCS-Yo-hZo" secondAttribute="leading" id="o28-aD-tdr"/>
                            <constraint firstItem="3Hb-bt-rZ9" firstAttribute="top" secondItem="ouy-Va-85x" secondAttribute="bottom" id="w3s-Pv-iyT"/>
                            <constraint firstItem="ON3-02-yGl" firstAttribute="top" secondItem="yCS-Yo-hZo" secondAttribute="top" constant="8" id="yGM-HE-Mi3"/>
                            <constraint firstItem="baD-GV-FXh" firstAttribute="leading" secondItem="yCS-Yo-hZo" secondAttribute="leading" constant="10" id="yq0-mG-BlR"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="broadcastingButton" destination="ON3-02-yGl" id="TMn-vN-4Nq"/>
                        <outlet property="collectionView" destination="ouy-Va-85x" id="Wde-uO-Lxo"/>
                        <outlet property="devicesTrayView" destination="AKs-S5-nc4" id="WHz-kn-hOz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bsG-to-w5a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115" y="358"/>
        </scene>
        <!--Audio Stem Picker View Controller-->
        <scene sceneID="fBc-MC-kqf">
            <objects>
                <viewController storyboardIdentifier="DJAudioStemPickerViewController_iPad" id="bna-Ea-wXf" customClass="DJAudioStemPickerViewController" customModule="Soundarama" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rnR-TE-KjU"/>
                        <viewControllerLayoutGuide type="bottom" id="qXC-10-cVZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wx0-UY-EKh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pjL-GL-iiw">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="67"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stems" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0o1-yr-i7Q">
                                        <rect key="frame" x="275.5" y="8" width="49.5" height="25"/>
                                        <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6hh-gs-RLi" customClass="UnderlinedTextButton" customModule="Soundarama" customModuleProvider="target">
                                        <rect key="frame" x="55" y="33" width="30" height="33"/>
                                        <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="15"/>
                                        <state key="normal" title="All"/>
                                        <connections>
                                            <action selector="buttonWasPressed:" destination="bna-Ea-wXf" eventType="touchUpInside" id="PAq-fg-A4R"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FCC-Yg-9M9" customClass="UnderlinedTextButton" customModule="Soundarama" customModuleProvider="target">
                                        <rect key="frame" x="153" y="33" width="31" height="33"/>
                                        <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="15"/>
                                        <state key="normal" title="Bass"/>
                                        <connections>
                                            <action selector="buttonWasPressed:" destination="bna-Ea-wXf" eventType="touchUpInside" id="m3e-f0-e4g"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aug-ep-k4V" customClass="UnderlinedTextButton" customModule="Soundarama" customModuleProvider="target">
                                        <rect key="frame" x="252.5" y="33.5" width="52" height="33"/>
                                        <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="15"/>
                                        <state key="normal" title="Rhythm"/>
                                        <connections>
                                            <action selector="buttonWasPressed:" destination="bna-Ea-wXf" eventType="touchUpInside" id="hT8-hK-JDx"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J2h-j4-8oM">
                                        <rect key="frame" x="85" y="36.5" width="68" height="25"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="BaP-su-Uug"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kIe-Nn-lls">
                                        <rect key="frame" x="184" y="36.5" width="68.5" height="25"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="48Q-f3-huj"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7zo-Mh-Jxu">
                                        <rect key="frame" x="304.5" y="37" width="68.5" height="25"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MAE-74-00Z" customClass="UnderlinedTextButton" customModule="Soundarama" customModuleProvider="target">
                                        <rect key="frame" x="373" y="33" width="73" height="33"/>
                                        <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="15"/>
                                        <state key="normal" title="Instrument"/>
                                        <connections>
                                            <action selector="buttonWasPressed:" destination="bna-Ea-wXf" eventType="touchUpInside" id="c1N-Xe-kjM"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q6v-MW-8HN">
                                        <rect key="frame" x="446" y="37.5" width="68.5" height="25"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Pi-Oe-YFV" customClass="UnderlinedTextButton" customModule="Soundarama" customModuleProvider="target">
                                        <rect key="frame" x="515" y="33" width="30" height="33"/>
                                        <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="15"/>
                                        <state key="normal" title="Pad"/>
                                        <connections>
                                            <action selector="buttonWasPressed:" destination="bna-Ea-wXf" eventType="touchUpInside" id="ZIR-Nz-AhR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16078431369999999" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="MAE-74-00Z" firstAttribute="centerY" secondItem="Aug-ep-k4V" secondAttribute="centerY" id="4Cx-WA-qyZ"/>
                                    <constraint firstItem="7zo-Mh-Jxu" firstAttribute="leading" secondItem="Aug-ep-k4V" secondAttribute="trailing" id="9XQ-ku-GdC"/>
                                    <constraint firstItem="J2h-j4-8oM" firstAttribute="centerY" secondItem="6hh-gs-RLi" secondAttribute="centerY" id="AwR-uT-L5p"/>
                                    <constraint firstItem="6hh-gs-RLi" firstAttribute="leading" secondItem="pjL-GL-iiw" secondAttribute="leading" constant="55" id="Bw7-fw-GOY"/>
                                    <constraint firstItem="Q6v-MW-8HN" firstAttribute="centerY" secondItem="7zo-Mh-Jxu" secondAttribute="centerY" id="Cob-wq-i7n"/>
                                    <constraint firstItem="7zo-Mh-Jxu" firstAttribute="centerY" secondItem="Aug-ep-k4V" secondAttribute="centerY" id="E5h-pW-WGx"/>
                                    <constraint firstItem="7Pi-Oe-YFV" firstAttribute="centerY" secondItem="MAE-74-00Z" secondAttribute="centerY" id="Fuc-uS-36Y"/>
                                    <constraint firstItem="0o1-yr-i7Q" firstAttribute="top" secondItem="pjL-GL-iiw" secondAttribute="top" constant="8" id="LAC-TT-jmd"/>
                                    <constraint firstItem="kIe-Nn-lls" firstAttribute="width" secondItem="J2h-j4-8oM" secondAttribute="width" id="LVq-EA-LuE"/>
                                    <constraint firstItem="kIe-Nn-lls" firstAttribute="leading" secondItem="FCC-Yg-9M9" secondAttribute="trailing" id="PN1-HZ-5zt"/>
                                    <constraint firstItem="7zo-Mh-Jxu" firstAttribute="width" secondItem="kIe-Nn-lls" secondAttribute="width" id="QUu-5R-VfB"/>
                                    <constraint firstItem="MAE-74-00Z" firstAttribute="top" secondItem="0o1-yr-i7Q" secondAttribute="bottom" id="R4I-ZC-wdr"/>
                                    <constraint firstItem="Aug-ep-k4V" firstAttribute="leading" secondItem="kIe-Nn-lls" secondAttribute="trailing" id="RDS-VS-e70"/>
                                    <constraint firstItem="kIe-Nn-lls" firstAttribute="centerY" secondItem="J2h-j4-8oM" secondAttribute="centerY" id="UNq-qY-ItY"/>
                                    <constraint firstItem="Aug-ep-k4V" firstAttribute="centerY" secondItem="6hh-gs-RLi" secondAttribute="centerY" id="Yyl-Iu-u8G"/>
                                    <constraint firstItem="FCC-Yg-9M9" firstAttribute="leading" secondItem="J2h-j4-8oM" secondAttribute="trailing" id="ZZj-nK-Vsu"/>
                                    <constraint firstItem="Q6v-MW-8HN" firstAttribute="width" secondItem="7zo-Mh-Jxu" secondAttribute="width" id="cuQ-l3-tSi"/>
                                    <constraint firstItem="7Pi-Oe-YFV" firstAttribute="leading" secondItem="Q6v-MW-8HN" secondAttribute="trailing" id="hBt-0R-foF"/>
                                    <constraint firstItem="MAE-74-00Z" firstAttribute="leading" secondItem="7zo-Mh-Jxu" secondAttribute="trailing" id="iDT-Lm-w5h"/>
                                    <constraint firstItem="0o1-yr-i7Q" firstAttribute="centerX" secondItem="pjL-GL-iiw" secondAttribute="centerX" id="lz5-zo-Soe"/>
                                    <constraint firstAttribute="height" constant="67" id="n8o-Q1-Ov0"/>
                                    <constraint firstItem="7zo-Mh-Jxu" firstAttribute="height" secondItem="kIe-Nn-lls" secondAttribute="height" id="pGv-Ff-7wC"/>
                                    <constraint firstItem="J2h-j4-8oM" firstAttribute="leading" secondItem="6hh-gs-RLi" secondAttribute="trailing" id="riF-J0-uLJ"/>
                                    <constraint firstItem="Q6v-MW-8HN" firstAttribute="height" secondItem="7zo-Mh-Jxu" secondAttribute="height" id="v5F-Hn-DAc"/>
                                    <constraint firstItem="FCC-Yg-9M9" firstAttribute="centerY" secondItem="6hh-gs-RLi" secondAttribute="centerY" id="w3H-di-eqC"/>
                                    <constraint firstItem="Q6v-MW-8HN" firstAttribute="leading" secondItem="MAE-74-00Z" secondAttribute="trailing" id="yA5-IF-sQM"/>
                                    <constraint firstAttribute="trailing" secondItem="7Pi-Oe-YFV" secondAttribute="trailing" constant="55" id="ywd-sc-hTg"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="48" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dw2-HZ-ih0">
                                <rect key="frame" x="0.0" y="67" width="600" height="533"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeaderCell" rowHeight="26" id="rjy-0m-4CO" customClass="HeaderCell" customModule="Soundarama" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="26"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rjy-0m-4CO" id="A3H-K5-pun">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="26"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Table Section Header" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u9Z-TE-Br2">
                                                    <rect key="frame" x="8" y="5.5" width="110" height="15.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="11"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="u9Z-TE-Br2" firstAttribute="leading" secondItem="A3H-K5-pun" secondAttribute="leadingMargin" id="fYh-VL-NT6"/>
                                                <constraint firstItem="u9Z-TE-Br2" firstAttribute="centerY" secondItem="A3H-K5-pun" secondAttribute="centerY" id="t5U-mz-trD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="label" destination="u9Z-TE-Br2" id="RD0-aD-hgS"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SubtitleCell" rowHeight="48" id="RLE-Dq-jSG" customClass="SubtitleCell" customModule="Soundarama" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="54" width="600" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RLE-Dq-jSG" id="X1p-88-3r9">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Title " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zot-hj-mdK">
                                                    <rect key="frame" x="12" y="8" width="38" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9K-hV-DW8">
                                                    <rect key="frame" x="12" y="31" width="41.5" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icn-plus" translatesAutoresizingMaskIntoConstraints="NO" id="CZy-Yd-Ipl">
                                                    <rect key="frame" x="576" y="16" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="Qv0-TQ-IYg"/>
                                                        <constraint firstAttribute="height" constant="16" id="eP8-V8-Zju"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J4B-aC-12J">
                                                    <rect key="frame" x="12" y="47" width="588" height="1"/>
                                                    <color key="backgroundColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="PbU-eE-jLp"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="H9K-hV-DW8" firstAttribute="leading" secondItem="X1p-88-3r9" secondAttribute="leadingMargin" constant="4" id="A30-HP-QtF"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="J4B-aC-12J" secondAttribute="bottomMargin" id="BOT-y3-9hj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="J4B-aC-12J" secondAttribute="trailingMargin" id="Hcy-X6-rha"/>
                                                <constraint firstItem="J4B-aC-12J" firstAttribute="leading" secondItem="X1p-88-3r9" secondAttribute="leadingMargin" constant="4" id="OKb-9H-U9U"/>
                                                <constraint firstItem="H9K-hV-DW8" firstAttribute="top" secondItem="Zot-hj-mdK" secondAttribute="bottom" id="bMf-pn-I8P"/>
                                                <constraint firstItem="CZy-Yd-Ipl" firstAttribute="centerY" secondItem="X1p-88-3r9" secondAttribute="centerY" id="cYu-NN-eKO"/>
                                                <constraint firstItem="Zot-hj-mdK" firstAttribute="leading" secondItem="X1p-88-3r9" secondAttribute="leadingMargin" constant="4" id="kn7-8l-Udc"/>
                                                <constraint firstItem="CZy-Yd-Ipl" firstAttribute="trailing" secondItem="X1p-88-3r9" secondAttribute="trailingMargin" id="sLM-Yz-dny"/>
                                                <constraint firstItem="Zot-hj-mdK" firstAttribute="top" secondItem="X1p-88-3r9" secondAttribute="topMargin" id="vHd-SK-gCX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="subtitleLabel" destination="H9K-hV-DW8" id="7eN-bw-HiM"/>
                                            <outlet property="titleLabel" destination="Zot-hj-mdK" id="FxK-PK-2a3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bna-Ea-wXf" id="7e3-c5-l1U"/>
                                    <outlet property="delegate" destination="bna-Ea-wXf" id="jdj-pK-yfE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dw2-HZ-ih0" firstAttribute="leading" secondItem="Wx0-UY-EKh" secondAttribute="leading" id="1Tk-px-ouN"/>
                            <constraint firstItem="pjL-GL-iiw" firstAttribute="leading" secondItem="Wx0-UY-EKh" secondAttribute="leading" id="AGe-Jq-Hvw"/>
                            <constraint firstItem="qXC-10-cVZ" firstAttribute="top" secondItem="dw2-HZ-ih0" secondAttribute="bottom" id="FDv-dd-pNN"/>
                            <constraint firstAttribute="trailing" secondItem="pjL-GL-iiw" secondAttribute="trailing" id="Lst-uI-3Ez"/>
                            <constraint firstItem="dw2-HZ-ih0" firstAttribute="top" secondItem="pjL-GL-iiw" secondAttribute="bottom" id="MTi-sP-hAT"/>
                            <constraint firstItem="dw2-HZ-ih0" firstAttribute="top" secondItem="rnR-TE-KjU" secondAttribute="bottom" constant="47" id="Zhx-Fy-y6g"/>
                            <constraint firstAttribute="trailing" secondItem="dw2-HZ-ih0" secondAttribute="trailing" id="ebq-Uq-ji6"/>
                            <constraint firstItem="pjL-GL-iiw" firstAttribute="top" secondItem="Wx0-UY-EKh" secondAttribute="top" id="f7w-ng-EM9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Zhx-Fy-y6g"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="button0" destination="6hh-gs-RLi" id="tmP-4P-905"/>
                        <outlet property="button1" destination="FCC-Yg-9M9" id="c4A-u4-oBa"/>
                        <outlet property="button2" destination="Aug-ep-k4V" id="uEA-0U-BxA"/>
                        <outlet property="button3" destination="MAE-74-00Z" id="zJe-vx-wPw"/>
                        <outlet property="button4" destination="7Pi-Oe-YFV" id="R2J-t6-kyt"/>
                        <outlet property="tableView" destination="dw2-HZ-ih0" id="mzZ-ZW-3Fp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fq7-92-LZc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="577" y="-474"/>
        </scene>
        <!--Broadcast Configuration View Controller-->
        <scene sceneID="YSu-e1-v31">
            <objects>
                <viewController storyboardIdentifier="DJBroadcastConfigurationViewController" id="ikq-sO-iYA" customClass="DJBroadcastConfigurationViewController" customModule="Soundarama" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v4e-3T-M89"/>
                        <viewControllerLayoutGuide type="bottom" id="qlj-XG-e28"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d67-DJ-5QL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8i4-bx-BOO">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="67"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Broadcast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oEf-1r-O5J">
                                        <rect key="frame" x="259" y="21" width="81" height="25"/>
                                        <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16078431369999999" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="oEf-1r-O5J" firstAttribute="centerX" secondItem="8i4-bx-BOO" secondAttribute="centerX" id="6g4-7k-yG2"/>
                                    <constraint firstAttribute="height" constant="67" id="lvA-Gs-aZY"/>
                                    <constraint firstItem="oEf-1r-O5J" firstAttribute="centerY" secondItem="8i4-bx-BOO" secondAttribute="centerY" id="oE2-rE-AIY"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="48" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JiT-OO-c2l">
                                <rect key="frame" x="0.0" y="124" width="600" height="476"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeaderCell" rowHeight="26" id="9wz-sb-3rY" customClass="HeaderCell" customModule="Soundarama" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="26"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9wz-sb-3rY" id="Cdp-JF-izo">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="26"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Table Section Header" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zsF-JE-OBV">
                                                    <rect key="frame" x="8" y="5" width="584" height="15.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="11"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="zsF-JE-OBV" secondAttribute="trailing" constant="8" id="gm6-jc-Wbg"/>
                                                <constraint firstItem="zsF-JE-OBV" firstAttribute="centerY" secondItem="Cdp-JF-izo" secondAttribute="centerY" id="pls-Yo-irc"/>
                                                <constraint firstItem="zsF-JE-OBV" firstAttribute="leading" secondItem="Cdp-JF-izo" secondAttribute="leadingMargin" id="qxg-ia-DXZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="label" destination="zsF-JE-OBV" id="PeS-4n-V2j"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TitleCell" rowHeight="48" id="SkH-wy-cxw" customClass="TitleCell" customModule="Soundarama" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="54" width="600" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SkH-wy-cxw" id="mt9-VR-SSZ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Title " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5em-nm-dbI">
                                                    <rect key="frame" x="12" y="12" width="38" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O9p-hE-cb7">
                                                    <rect key="frame" x="12" y="47" width="588" height="1"/>
                                                    <color key="backgroundColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="ILz-RF-Ir8"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="O9p-hE-cb7" firstAttribute="leading" secondItem="mt9-VR-SSZ" secondAttribute="leadingMargin" constant="4" id="5GM-ro-Lb0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="O9p-hE-cb7" secondAttribute="trailingMargin" id="FHk-YN-ydi"/>
                                                <constraint firstItem="5em-nm-dbI" firstAttribute="leading" secondItem="mt9-VR-SSZ" secondAttribute="leadingMargin" constant="4" id="U9O-rg-t5z"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="O9p-hE-cb7" secondAttribute="bottomMargin" id="nk8-CN-cBc"/>
                                                <constraint firstItem="5em-nm-dbI" firstAttribute="centerY" secondItem="mt9-VR-SSZ" secondAttribute="centerY" id="vFd-CN-Kwe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="titleLabel" destination="5em-nm-dbI" id="gSv-EJ-FM9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ikq-sO-iYA" id="R86-7T-B4h"/>
                                    <outlet property="delegate" destination="ikq-sO-iYA" id="Slj-iw-oN3"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VrP-ia-yT7">
                                <rect key="frame" x="0.0" y="67" width="600" height="57"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Tap here to enter your broadcast name" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HtE-7c-7gn">
                                        <rect key="frame" x="8" y="14" width="584" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="HtE-7c-7gn" firstAttribute="centerY" secondItem="VrP-ia-yT7" secondAttribute="centerY" id="DnP-46-fqI"/>
                                    <constraint firstAttribute="trailing" secondItem="HtE-7c-7gn" secondAttribute="trailing" constant="8" id="Wfq-gR-HPe"/>
                                    <constraint firstAttribute="height" constant="57" id="jfe-NL-Rh4"/>
                                    <constraint firstItem="HtE-7c-7gn" firstAttribute="leading" secondItem="VrP-ia-yT7" secondAttribute="leading" constant="8" id="tge-hs-in2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8i4-bx-BOO" firstAttribute="top" secondItem="d67-DJ-5QL" secondAttribute="top" id="53f-S7-jJk"/>
                            <constraint firstAttribute="trailing" secondItem="VrP-ia-yT7" secondAttribute="trailing" id="5fZ-cG-x7f"/>
                            <constraint firstItem="8i4-bx-BOO" firstAttribute="leading" secondItem="d67-DJ-5QL" secondAttribute="leading" id="ABY-kQ-n2s"/>
                            <constraint firstAttribute="trailing" secondItem="8i4-bx-BOO" secondAttribute="trailing" id="EcP-5F-zxc"/>
                            <constraint firstItem="JiT-OO-c2l" firstAttribute="top" secondItem="v4e-3T-M89" secondAttribute="bottom" constant="47" id="XfS-om-sNN"/>
                            <constraint firstItem="JiT-OO-c2l" firstAttribute="leading" secondItem="d67-DJ-5QL" secondAttribute="leading" id="Xq7-ja-2k9"/>
                            <constraint firstItem="JiT-OO-c2l" firstAttribute="top" secondItem="VrP-ia-yT7" secondAttribute="bottom" id="cky-Y5-rbw"/>
                            <constraint firstItem="qlj-XG-e28" firstAttribute="top" secondItem="JiT-OO-c2l" secondAttribute="bottom" id="fo5-11-yyI"/>
                            <constraint firstItem="VrP-ia-yT7" firstAttribute="top" secondItem="8i4-bx-BOO" secondAttribute="bottom" id="gK9-Me-Gji"/>
                            <constraint firstItem="VrP-ia-yT7" firstAttribute="leading" secondItem="d67-DJ-5QL" secondAttribute="leading" id="ioR-cq-Jce"/>
                            <constraint firstAttribute="trailing" secondItem="JiT-OO-c2l" secondAttribute="trailing" id="sgq-wG-kvl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="XfS-om-sNN"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="JiT-OO-c2l" id="JkM-be-e2r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="90W-53-kG8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="577" y="-1136"/>
        </scene>
    </scenes>
    <resources>
        <image name="back-btn" width="13" height="22"/>
        <image name="bg-device-tray" width="240" height="756"/>
        <image name="dj-device-tray-bg" width="375" height="203"/>
        <image name="icn-plus" width="16" height="16"/>
    </resources>
</document>
