<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller i Phone-->
        <scene sceneID="5dr-bJ-w5j">
            <objects>
                <viewController storyboardIdentifier="DJViewController_iPhone" id="oB8-AN-WvL" customClass="DJViewController_iPhone" customModule="Soundarama" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UAG-0J-yCn"/>
                        <viewControllerLayoutGuide type="bottom" id="BMF-zI-ckm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VBZ-HG-M8P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dj-device-tray-bg" translatesAutoresizingMaskIntoConstraints="NO" id="lOu-zl-DQn">
                                <rect key="frame" x="0.0" y="536" width="414" height="200"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="hSh-8S-Nx4"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZyW-pL-8UL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="536"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="12" minimumInteritemSpacing="0.0" id="vtl-eM-f6R">
                                    <size key="itemSize" width="189" height="234"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="12" minY="28" maxX="12" maxY="28"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="cell" reuseIdentifier="cell" id="Tcf-Jb-UxL" customClass="SoundZoneCollectionViewCell" customModule="Soundarama" customModuleProvider="target">
                                        <rect key="frame" x="12" y="28" width="189" height="234"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="189" height="234"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vHc-ff-VDq" customClass="SoundZoneView_TopAligned" customModule="Soundarama" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="189" height="234"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="vHc-ff-VDq" firstAttribute="top" secondItem="Tcf-Jb-UxL" secondAttribute="top" id="B9C-el-iHK"/>
                                            <constraint firstAttribute="bottom" secondItem="vHc-ff-VDq" secondAttribute="bottom" id="FlW-Zj-I4K"/>
                                            <constraint firstAttribute="trailing" secondItem="vHc-ff-VDq" secondAttribute="trailing" id="aJb-XE-Og9"/>
                                            <constraint firstItem="vHc-ff-VDq" firstAttribute="leading" secondItem="Tcf-Jb-UxL" secondAttribute="leading" id="hdK-e1-Ffo"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="soundZoneView" destination="vHc-ff-VDq" id="bpG-LS-cuy"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="oB8-AN-WvL" id="Tad-Sr-bI6"/>
                                    <outlet property="delegate" destination="oB8-AN-WvL" id="fe2-ss-aWO"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Nn-t2-TE3">
                                <rect key="frame" x="8" y="8" width="57" height="25"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="18"/>
                                <state key="normal" title=" Back" image="back-btn">
                                    <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressBackButton:" destination="oB8-AN-WvL" eventType="touchUpInside" id="Y9q-eq-twX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OWC-Lw-YI2">
                                <rect key="frame" x="185.5" y="698" width="43" height="30"/>
                                <state key="normal" title="Group">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="groupingModeButtonWasPressed:" destination="oB8-AN-WvL" eventType="touchUpInside" id="vMX-mm-bo3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZyW-pL-8UL" firstAttribute="top" secondItem="VBZ-HG-M8P" secondAttribute="top" id="HZa-Oe-VHs"/>
                            <constraint firstItem="BMF-zI-ckm" firstAttribute="top" secondItem="lOu-zl-DQn" secondAttribute="bottom" id="K0m-ow-lEC"/>
                            <constraint firstItem="lOu-zl-DQn" firstAttribute="top" secondItem="ZyW-pL-8UL" secondAttribute="bottom" id="U1e-aZ-q0x"/>
                            <constraint firstItem="ZyW-pL-8UL" firstAttribute="leading" secondItem="VBZ-HG-M8P" secondAttribute="leading" id="Ygx-I6-7O1"/>
                            <constraint firstItem="lOu-zl-DQn" firstAttribute="leading" secondItem="VBZ-HG-M8P" secondAttribute="leading" id="aaH-s7-fTk"/>
                            <constraint firstItem="8Nn-t2-TE3" firstAttribute="top" secondItem="VBZ-HG-M8P" secondAttribute="top" constant="8" id="fFA-4f-JaM"/>
                            <constraint firstItem="BMF-zI-ckm" firstAttribute="top" secondItem="OWC-Lw-YI2" secondAttribute="bottom" constant="8" id="oB6-nu-sHP"/>
                            <constraint firstAttribute="trailing" secondItem="ZyW-pL-8UL" secondAttribute="trailing" id="oIi-be-Mt7"/>
                            <constraint firstItem="8Nn-t2-TE3" firstAttribute="leading" secondItem="VBZ-HG-M8P" secondAttribute="leading" constant="8" id="or7-Aj-C1f"/>
                            <constraint firstItem="OWC-Lw-YI2" firstAttribute="centerX" secondItem="VBZ-HG-M8P" secondAttribute="centerX" id="pRP-AQ-z2y"/>
                            <constraint firstAttribute="trailing" secondItem="lOu-zl-DQn" secondAttribute="trailing" id="twA-ZC-2hr"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="collectionView" destination="ZyW-pL-8UL" id="Jhm-7g-yvh"/>
                        <outlet property="devicesTrayView" destination="lOu-zl-DQn" id="zYo-oO-dKZ"/>
                        <outlet property="groupingModeButton" destination="OWC-Lw-YI2" id="2lh-qD-RgA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6OY-Qq-UV6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029" y="374"/>
        </scene>
        <!--View Controller i Pad-->
        <scene sceneID="com-Kn-FoV">
            <objects>
                <viewController storyboardIdentifier="DJViewController_iPad" id="uQ1-Om-b5x" customClass="DJViewController_iPad" customModule="Soundarama" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0mJ-2h-CP2"/>
                        <viewControllerLayoutGuide type="bottom" id="3Hb-bt-rZ9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yCS-Yo-hZo">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-device-tray" translatesAutoresizingMaskIntoConstraints="NO" id="AKs-S5-nc4">
                                <rect key="frame" x="784" y="0.0" width="240" height="768"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="a9K-4c-E3N"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ouy-Va-85x">
                                <rect key="frame" x="0.0" y="0.0" width="784" height="768"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="jmv-Nd-2tJ">
                                    <size key="itemSize" width="250.5" height="245"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="16" minY="16" maxX="16" maxY="16"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="zq4-ah-lsx" customClass="SoundZoneCollectionViewCell" customModule="Soundarama" customModuleProvider="target">
                                        <rect key="frame" x="16" y="16" width="250.5" height="245"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="250.5" height="245"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UZg-MQ-bzS" customClass="SoundZoneView" customModule="Soundarama" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="250.5" height="245"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="UZg-MQ-bzS" secondAttribute="trailing" id="5E6-dJ-ggq"/>
                                            <constraint firstItem="UZg-MQ-bzS" firstAttribute="top" secondItem="zq4-ah-lsx" secondAttribute="top" id="Odf-lh-cw9"/>
                                            <constraint firstAttribute="bottom" secondItem="UZg-MQ-bzS" secondAttribute="bottom" id="i8i-R3-1CA"/>
                                            <constraint firstItem="UZg-MQ-bzS" firstAttribute="leading" secondItem="zq4-ah-lsx" secondAttribute="leading" id="pt0-Pp-jg9"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="soundZoneView" destination="UZg-MQ-bzS" id="to1-zX-ezz"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="uQ1-Om-b5x" id="6Yt-AB-WUW"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="baD-GV-FXh">
                                <rect key="frame" x="10" y="6" width="57" height="25"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="18"/>
                                <state key="normal" title=" Back" image="back-btn">
                                    <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressBackButton:" destination="uQ1-Om-b5x" eventType="touchUpInside" id="BZy-Nz-JmZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="92l-Uh-h24">
                                <rect key="frame" x="784" y="0.0" width="240" height="30"/>
                                <state key="normal" title="Enter Grouping Mode"/>
                                <connections>
                                    <action selector="groupingModeButtonWasPressed:" destination="uQ1-Om-b5x" eventType="touchUpInside" id="Yjg-D4-1uo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="92l-Uh-h24" firstAttribute="top" secondItem="yCS-Yo-hZo" secondAttribute="top" id="3Yo-hN-a5Q"/>
                            <constraint firstAttribute="trailing" secondItem="92l-Uh-h24" secondAttribute="trailing" id="Adh-ye-YVb"/>
                            <constraint firstAttribute="trailing" secondItem="AKs-S5-nc4" secondAttribute="trailing" id="Auq-s0-rNc"/>
                            <constraint firstItem="AKs-S5-nc4" firstAttribute="top" secondItem="yCS-Yo-hZo" secondAttribute="top" id="Gxd-OD-bYO"/>
                            <constraint firstItem="ouy-Va-85x" firstAttribute="top" secondItem="yCS-Yo-hZo" secondAttribute="top" id="evL-Wx-zO1"/>
                            <constraint firstItem="92l-Uh-h24" firstAttribute="leading" secondItem="ouy-Va-85x" secondAttribute="trailing" id="f3e-b9-bHz"/>
                            <constraint firstItem="AKs-S5-nc4" firstAttribute="leading" secondItem="ouy-Va-85x" secondAttribute="trailing" id="fYj-UB-fYd"/>
                            <constraint firstItem="3Hb-bt-rZ9" firstAttribute="top" secondItem="AKs-S5-nc4" secondAttribute="bottom" id="gb4-R2-PoT"/>
                            <constraint firstItem="baD-GV-FXh" firstAttribute="top" secondItem="yCS-Yo-hZo" secondAttribute="top" constant="6" id="iMv-s3-6XV"/>
                            <constraint firstItem="ouy-Va-85x" firstAttribute="leading" secondItem="yCS-Yo-hZo" secondAttribute="leading" id="o28-aD-tdr"/>
                            <constraint firstItem="3Hb-bt-rZ9" firstAttribute="top" secondItem="ouy-Va-85x" secondAttribute="bottom" id="w3s-Pv-iyT"/>
                            <constraint firstItem="baD-GV-FXh" firstAttribute="leading" secondItem="yCS-Yo-hZo" secondAttribute="leading" constant="10" id="yq0-mG-BlR"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="collectionView" destination="ouy-Va-85x" id="Wde-uO-Lxo"/>
                        <outlet property="devicesTrayView" destination="AKs-S5-nc4" id="WHz-kn-hOz"/>
                        <outlet property="groupingModeButton" destination="92l-Uh-h24" id="6PB-HZ-wZ5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bsG-to-w5a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115" y="358"/>
        </scene>
    </scenes>
    <resources>
        <image name="back-btn" width="13" height="22"/>
        <image name="bg-device-tray" width="240" height="756"/>
        <image name="dj-device-tray-bg" width="375" height="203"/>
    </resources>
</document>
