<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--PickDJ View Controller-->
        <scene sceneID="v83-lX-vBq">
            <objects>
                <viewController storyboardIdentifier="PickDJViewController_iPhone" id="gZ2-hE-N4q" customClass="PickDJViewController" customModule="Soundarama" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aax-jG-QrS"/>
                        <viewControllerLayoutGuide type="bottom" id="vZO-s9-Xfk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rBF-Yf-glP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6C8-1L-XNh">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="67"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick a DJ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0h4-u2-aBx">
                                        <rect key="frame" x="262" y="21" width="75" height="25"/>
                                        <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9y4-0r-ITo">
                                        <rect key="frame" x="8" y="19" width="34" height="30"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didPressDismissButton:" destination="gZ2-hE-N4q" eventType="touchUpInside" id="VKE-T2-gmd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16078431369999999" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="0h4-u2-aBx" firstAttribute="centerY" secondItem="6C8-1L-XNh" secondAttribute="centerY" id="4eH-ew-Cjx"/>
                                    <constraint firstItem="9y4-0r-ITo" firstAttribute="leading" secondItem="6C8-1L-XNh" secondAttribute="leading" constant="8" id="ZuY-1E-ZXV"/>
                                    <constraint firstItem="0h4-u2-aBx" firstAttribute="centerX" secondItem="6C8-1L-XNh" secondAttribute="centerX" id="dzV-7B-FCt"/>
                                    <constraint firstItem="9y4-0r-ITo" firstAttribute="centerY" secondItem="6C8-1L-XNh" secondAttribute="centerY" id="hQS-iU-WFk"/>
                                    <constraint firstAttribute="height" constant="67" id="umZ-1y-9Wy"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="48" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ahv-xd-7TO">
                                <rect key="frame" x="0.0" y="67" width="600" height="533"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeaderCell" rowHeight="26" id="96X-Si-Fd4" customClass="HeaderCell" customModule="Soundarama" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="26"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="96X-Si-Fd4" id="dVS-8b-ZJx">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="26"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Table Section Header" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xc8-2E-pB5">
                                                    <rect key="frame" x="8" y="5" width="584" height="15.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="11"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="xc8-2E-pB5" firstAttribute="leading" secondItem="dVS-8b-ZJx" secondAttribute="leadingMargin" id="Bfb-Az-r1z"/>
                                                <constraint firstItem="xc8-2E-pB5" firstAttribute="centerY" secondItem="dVS-8b-ZJx" secondAttribute="centerY" id="J5Y-uj-RVf"/>
                                                <constraint firstAttribute="trailing" secondItem="xc8-2E-pB5" secondAttribute="trailing" constant="8" id="JTH-j7-3eh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="label" destination="xc8-2E-pB5" id="wuv-my-TkF"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TitleCell" rowHeight="48" id="NVd-HM-u21" customClass="TitleCell" customModule="Soundarama" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="54" width="600" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NVd-HM-u21" id="eho-rL-hzK">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Title " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evb-6h-j3W">
                                                    <rect key="frame" x="12" y="12" width="38" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WnQ-e5-Q45">
                                                    <rect key="frame" x="12" y="47" width="588" height="1"/>
                                                    <color key="backgroundColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="VrV-pS-tjg"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="WnQ-e5-Q45" secondAttribute="bottomMargin" id="3wZ-ya-S1C"/>
                                                <constraint firstItem="evb-6h-j3W" firstAttribute="leading" secondItem="eho-rL-hzK" secondAttribute="leadingMargin" constant="4" id="9af-5g-t1N"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="WnQ-e5-Q45" secondAttribute="trailingMargin" id="FuO-e9-xFg"/>
                                                <constraint firstItem="evb-6h-j3W" firstAttribute="centerY" secondItem="eho-rL-hzK" secondAttribute="centerY" id="L1c-Mg-pyr"/>
                                                <constraint firstItem="WnQ-e5-Q45" firstAttribute="leading" secondItem="eho-rL-hzK" secondAttribute="leadingMargin" constant="4" id="Pm4-tf-thH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="titleLabel" destination="evb-6h-j3W" id="Si5-Us-frO"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ActivityIndicatorCell" rowHeight="48" id="4Mx-Gm-R5Q" customClass="ActivityIndicatorCell" customModule="Soundarama" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="102" width="600" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Mx-Gm-R5Q" id="y5O-jB-mXZ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Title " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tlE-lZ-rwj">
                                                    <rect key="frame" x="40" y="12" width="38" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qKP-Kq-KtH">
                                                    <rect key="frame" x="12" y="47" width="588" height="1"/>
                                                    <color key="backgroundColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="SHG-d1-RWc"/>
                                                    </constraints>
                                                </view>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="Hzn-Ye-tao">
                                                    <rect key="frame" x="12" y="14" width="20" height="20"/>
                                                </activityIndicatorView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" translatesAutoresizingMaskIntoConstraints="NO" id="D17-d3-kts">
                                                    <rect key="frame" x="16" y="19" width="13" height="10"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="13" id="deu-1j-Ezb"/>
                                                        <constraint firstAttribute="height" constant="10" id="oUt-BL-4W4"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="D17-d3-kts" firstAttribute="centerY" secondItem="y5O-jB-mXZ" secondAttribute="centerY" id="8tY-ip-YLo"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qKP-Kq-KtH" secondAttribute="trailingMargin" id="Pag-LN-xfh"/>
                                                <constraint firstItem="Hzn-Ye-tao" firstAttribute="centerY" secondItem="y5O-jB-mXZ" secondAttribute="centerY" id="QeT-Eg-9nl"/>
                                                <constraint firstItem="tlE-lZ-rwj" firstAttribute="leading" secondItem="Hzn-Ye-tao" secondAttribute="trailing" constant="8" id="Qrm-7Y-5O7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="qKP-Kq-KtH" secondAttribute="bottomMargin" id="WMj-48-dm4"/>
                                                <constraint firstItem="qKP-Kq-KtH" firstAttribute="leading" secondItem="y5O-jB-mXZ" secondAttribute="leadingMargin" constant="4" id="Zf0-2o-1Ux"/>
                                                <constraint firstItem="tlE-lZ-rwj" firstAttribute="centerY" secondItem="y5O-jB-mXZ" secondAttribute="centerY" id="dcn-jW-dRx"/>
                                                <constraint firstItem="D17-d3-kts" firstAttribute="leading" secondItem="y5O-jB-mXZ" secondAttribute="leadingMargin" constant="8" id="j6P-CM-W78"/>
                                                <constraint firstItem="Hzn-Ye-tao" firstAttribute="leading" secondItem="y5O-jB-mXZ" secondAttribute="leadingMargin" constant="4" id="wvb-ca-Vbt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="activityIndicator" destination="Hzn-Ye-tao" id="0y5-nW-VCn"/>
                                            <outlet property="checkmark" destination="D17-d3-kts" id="BRJ-xF-3ks"/>
                                            <outlet property="titleLabel" destination="tlE-lZ-rwj" id="Igr-Ty-L8z"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gZ2-hE-N4q" id="cYv-2T-MCX"/>
                                    <outlet property="delegate" destination="gZ2-hE-N4q" id="EsK-TJ-rjP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ahv-xd-7TO" firstAttribute="top" secondItem="6C8-1L-XNh" secondAttribute="bottom" id="CxU-UZ-3dB"/>
                            <constraint firstAttribute="trailing" secondItem="6C8-1L-XNh" secondAttribute="trailing" id="ONZ-px-fHa"/>
                            <constraint firstItem="6C8-1L-XNh" firstAttribute="leading" secondItem="rBF-Yf-glP" secondAttribute="leading" id="Syp-0d-qmJ"/>
                            <constraint firstItem="vZO-s9-Xfk" firstAttribute="top" secondItem="ahv-xd-7TO" secondAttribute="bottom" id="UKB-ZU-zJw"/>
                            <constraint firstItem="ahv-xd-7TO" firstAttribute="top" secondItem="aax-jG-QrS" secondAttribute="bottom" constant="47" id="bEB-f1-hGP"/>
                            <constraint firstItem="ahv-xd-7TO" firstAttribute="leading" secondItem="rBF-Yf-glP" secondAttribute="leading" id="gyZ-SL-QQ7"/>
                            <constraint firstItem="6C8-1L-XNh" firstAttribute="top" secondItem="rBF-Yf-glP" secondAttribute="top" id="iGA-YI-zVx"/>
                            <constraint firstAttribute="trailing" secondItem="ahv-xd-7TO" secondAttribute="trailing" id="jur-5a-v2h"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="bEB-f1-hGP"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ahv-xd-7TO" id="dld-Ra-Blp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e3a-KP-FZb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-19" y="-308"/>
        </scene>
        <!--Instruments View Controller-->
        <scene sceneID="RxL-yW-rXa">
            <objects>
                <viewController storyboardIdentifier="InstrumentsViewController" id="x8l-Qe-jsB" customClass="InstrumentsViewController" customModule="Soundarama" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dbu-iU-eBE"/>
                        <viewControllerLayoutGuide type="bottom" id="Ei2-uS-487"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3A5-Ka-Dqu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IRr-Tg-YW5" customClass="CompassView" customModule="Soundarama" customModuleProvider="target">
                                <rect key="frame" x="108" y="108" width="384" height="384"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="IRr-Tg-YW5" secondAttribute="height" multiplier="1:1" id="mRY-lx-9rH"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dWK-Ms-9aU">
                                <rect key="frame" x="0.0" y="8" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="hWF-DI-6V7"/>
                                    <constraint firstAttribute="height" constant="40" id="zfL-pI-GlV"/>
                                </constraints>
                                <state key="normal" image="back-btn"/>
                                <connections>
                                    <action selector="didPressBackButton:" destination="x8l-Qe-jsB" eventType="touchUpInside" id="FSw-fg-gbb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coxy is the king. Amen." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W11-do-vSB">
                                <rect key="frame" x="168" y="48" width="263" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="263" id="F1o-Mo-YMa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dance" translatesAutoresizingMaskIntoConstraints="NO" id="m7x-Da-xg1">
                                <rect key="frame" x="342" y="532" width="17" height="33"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Igp-1g-akR" appends="YES" id="CHE-Ks-TwX"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Turn" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udR-rS-rsr">
                                <rect key="frame" x="216" y="563" width="27.5" height="19.5"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="pTe-Kr-vFY" appends="YES" id="p2x-gK-bF4"/>
                                </connections>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uXu-2k-RzA">
                                <rect key="frame" x="283" y="533" width="34" height="32"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="HIs-bW-5Oo"/>
                                    <constraint firstAttribute="height" constant="32" id="yq3-39-B3O"/>
                                </constraints>
                            </view>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="turn" translatesAutoresizingMaskIntoConstraints="NO" id="c4t-2c-uri">
                                <rect key="frame" x="213" y="536" width="35" height="25"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="VNs-wK-uSK" appends="YES" id="pCB-lw-0ke"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1F-EH-1Q9">
                                <rect key="frame" x="330" y="563" width="40" height="20"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="DLr-vw-BDv"/>
                                    <constraint firstAttribute="height" constant="20" id="x2s-sU-NsW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ucP-SK-xGu" appends="YES" id="mgR-a0-SOL"/>
                                </connections>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="uXu-2k-RzA" firstAttribute="leading" secondItem="c4t-2c-uri" secondAttribute="trailing" constant="35" id="2Ui-KF-FzG"/>
                            <constraint firstItem="J1F-EH-1Q9" firstAttribute="centerX" secondItem="m7x-Da-xg1" secondAttribute="centerX" id="2lq-ZO-Dga"/>
                            <constraint firstItem="Ei2-uS-487" firstAttribute="top" secondItem="uXu-2k-RzA" secondAttribute="bottom" constant="35" id="5RI-IR-5Tr"/>
                            <constraint firstItem="IRr-Tg-YW5" firstAttribute="centerX" secondItem="3A5-Ka-Dqu" secondAttribute="centerX" id="6m9-1o-wHg"/>
                            <constraint firstItem="m7x-Da-xg1" firstAttribute="centerY" secondItem="uXu-2k-RzA" secondAttribute="centerY" id="LAn-m8-DTN"/>
                            <constraint firstItem="dWK-Ms-9aU" firstAttribute="top" secondItem="3A5-Ka-Dqu" secondAttribute="top" constant="8" id="NKA-hw-pon"/>
                            <constraint firstItem="IRr-Tg-YW5" firstAttribute="top" relation="greaterThanOrEqual" secondItem="W11-do-vSB" secondAttribute="bottom" constant="20" id="UF9-Vr-KCb"/>
                            <constraint firstItem="m7x-Da-xg1" firstAttribute="leading" secondItem="uXu-2k-RzA" secondAttribute="trailing" constant="25" id="Ync-8W-4CL"/>
                            <constraint firstItem="uXu-2k-RzA" firstAttribute="centerX" secondItem="3A5-Ka-Dqu" secondAttribute="centerX" id="aTN-we-3qJ"/>
                            <constraint firstItem="IRr-Tg-YW5" firstAttribute="centerY" secondItem="3A5-Ka-Dqu" secondAttribute="centerY" id="bla-KD-9oO"/>
                            <constraint firstItem="W11-do-vSB" firstAttribute="centerX" secondItem="3A5-Ka-Dqu" secondAttribute="centerX" id="bvE-9X-GqJ"/>
                            <constraint firstItem="dWK-Ms-9aU" firstAttribute="leading" secondItem="3A5-Ka-Dqu" secondAttribute="leading" id="cjL-4p-7dT"/>
                            <constraint firstItem="udR-rS-rsr" firstAttribute="centerX" secondItem="c4t-2c-uri" secondAttribute="centerX" id="dH1-V3-nZE"/>
                            <constraint firstItem="m7x-Da-xg1" firstAttribute="top" secondItem="IRr-Tg-YW5" secondAttribute="bottom" constant="40" id="goa-dW-pVe"/>
                            <constraint firstItem="J1F-EH-1Q9" firstAttribute="centerY" secondItem="udR-rS-rsr" secondAttribute="centerY" id="gyl-Nc-HTa"/>
                            <constraint firstItem="c4t-2c-uri" firstAttribute="centerY" secondItem="uXu-2k-RzA" secondAttribute="centerY" id="jZE-G7-NJC"/>
                            <constraint firstItem="IRr-Tg-YW5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3A5-Ka-Dqu" secondAttribute="leadingMargin" constant="25" id="s1e-7v-Fo5"/>
                            <constraint firstItem="W11-do-vSB" firstAttribute="top" secondItem="dWK-Ms-9aU" secondAttribute="bottom" id="zLS-El-4kU"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="IRr-Tg-YW5" secondAttribute="trailing" constant="25" id="zhl-hH-IFm"/>
                            <constraint firstItem="udR-rS-rsr" firstAttribute="top" secondItem="c4t-2c-uri" secondAttribute="bottom" constant="2" id="zwq-iI-j3h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="compassView" destination="IRr-Tg-YW5" id="4Zd-QW-MQu"/>
                        <outlet property="danceIcon" destination="m7x-Da-xg1" id="w71-5k-Iu8"/>
                        <outlet property="danceLabel" destination="J1F-EH-1Q9" id="zqZ-ZD-JZh"/>
                        <outlet property="topLabel" destination="W11-do-vSB" id="VjP-Sn-2LU"/>
                        <outlet property="turnIcon" destination="c4t-2c-uri" id="T8p-8s-tNj"/>
                        <outlet property="turnLabel" destination="udR-rS-rsr" id="ZSm-Br-Dwo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hrN-V0-Oda" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="VNs-wK-uSK">
                    <connections>
                        <action selector="turnIconWasTapped:" destination="x8l-Qe-jsB" id="LzS-Lq-evb"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="pTe-Kr-vFY">
                    <connections>
                        <action selector="turnIconWasTapped:" destination="x8l-Qe-jsB" id="sTH-Oo-zQn"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Igp-1g-akR">
                    <connections>
                        <action selector="danceIconWasTapped:" destination="x8l-Qe-jsB" id="ddX-Vi-vq9"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="ucP-SK-xGu">
                    <connections>
                        <action selector="danceIconWasTapped:" destination="x8l-Qe-jsB" id="prm-8O-Yhz"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="367" y="363"/>
        </scene>
        <!--PickDJ View Controller i Pad Background View Controller-->
        <scene sceneID="fq4-qN-SZ3">
            <objects>
                <viewController storyboardIdentifier="PickDJViewController_iPadBackgroundViewController" id="Q2i-z8-qyO" customClass="PickDJViewController_iPadBackgroundViewController" customModule="Soundarama" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0UO-Db-YYx"/>
                        <viewControllerLayoutGuide type="bottom" id="l88-i7-eVB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OZh-qj-ogd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-robot-wars" translatesAutoresizingMaskIntoConstraints="NO" id="Yls-UD-JsF">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lK9-jd-2CA">
                                <rect key="frame" x="162.5" y="162.5" width="275" height="275"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="275" id="lBd-JH-8Rj"/>
                                    <constraint firstAttribute="width" constant="275" id="z5u-Od-uvS"/>
                                </constraints>
                                <connections>
                                    <segue destination="1By-Ih-44U" kind="embed" identifier="embedPickDJViewController" id="jzM-VX-4jL"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yls-UD-JsF" firstAttribute="top" secondItem="OZh-qj-ogd" secondAttribute="topMargin" id="2gv-j1-v9t"/>
                            <constraint firstAttribute="trailing" secondItem="Yls-UD-JsF" secondAttribute="trailing" id="8Eq-At-3jO"/>
                            <constraint firstItem="l88-i7-eVB" firstAttribute="top" secondItem="Yls-UD-JsF" secondAttribute="bottom" id="Bk4-lU-ds9"/>
                            <constraint firstItem="Yls-UD-JsF" firstAttribute="leading" secondItem="OZh-qj-ogd" secondAttribute="leading" id="XEx-ac-FFJ"/>
                            <constraint firstItem="lK9-jd-2CA" firstAttribute="centerY" secondItem="OZh-qj-ogd" secondAttribute="centerY" id="heM-1H-Xrx"/>
                            <constraint firstItem="lK9-jd-2CA" firstAttribute="centerX" secondItem="OZh-qj-ogd" secondAttribute="centerX" id="q10-t5-gK1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oZN-wT-S0m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="670" y="-313"/>
        </scene>
        <!--PickDJ View Controller-->
        <scene sceneID="ESO-bv-xqM">
            <objects>
                <viewController storyboardIdentifier="PickDJViewController" id="1By-Ih-44U" customClass="PickDJViewController" customModule="Soundarama" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wPJ-3w-ewg"/>
                        <viewControllerLayoutGuide type="bottom" id="8QW-40-22j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="131-Xe-ypW">
                        <rect key="frame" x="0.0" y="0.0" width="275" height="275"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P9T-bk-lZi">
                                <rect key="frame" x="0.0" y="0.0" width="275" height="67"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick a DJ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eb8-fK-lJW">
                                        <rect key="frame" x="100" y="21" width="75" height="25"/>
                                        <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HGG-kr-yzR">
                                        <rect key="frame" x="8" y="19" width="34" height="30"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didPressDismissButton:" destination="1By-Ih-44U" eventType="touchUpInside" id="H6G-2a-otv"/>
                                            <action selector="didPressDismissButton:" destination="gZ2-hE-N4q" eventType="touchUpInside" id="JUa-rZ-bou"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16078431369999999" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="HGG-kr-yzR" firstAttribute="centerY" secondItem="P9T-bk-lZi" secondAttribute="centerY" id="HNX-6v-7f5"/>
                                    <constraint firstItem="eb8-fK-lJW" firstAttribute="centerY" secondItem="P9T-bk-lZi" secondAttribute="centerY" id="QZW-xj-UL3"/>
                                    <constraint firstAttribute="height" constant="67" id="VQp-Bs-Jc5"/>
                                    <constraint firstItem="HGG-kr-yzR" firstAttribute="leading" secondItem="P9T-bk-lZi" secondAttribute="leading" constant="8" id="fcY-73-Saf"/>
                                    <constraint firstItem="eb8-fK-lJW" firstAttribute="centerX" secondItem="P9T-bk-lZi" secondAttribute="centerX" id="qny-Y7-uyG"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="48" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="c6a-NF-sIE">
                                <rect key="frame" x="0.0" y="67" width="275" height="208"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeaderCell" rowHeight="26" id="Aai-Eu-eQs" customClass="HeaderCell" customModule="Soundarama" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="275" height="26"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Aai-Eu-eQs" id="FUw-bt-jIf">
                                            <rect key="frame" x="0.0" y="0.0" width="275" height="26"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Table Section Header" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EOp-c9-mTB">
                                                    <rect key="frame" x="8" y="5" width="259" height="15.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="11"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="EOp-c9-mTB" firstAttribute="centerY" secondItem="FUw-bt-jIf" secondAttribute="centerY" id="E3v-FX-LAh"/>
                                                <constraint firstItem="EOp-c9-mTB" firstAttribute="leading" secondItem="FUw-bt-jIf" secondAttribute="leadingMargin" id="eo5-hn-Ld6"/>
                                                <constraint firstAttribute="trailing" secondItem="EOp-c9-mTB" secondAttribute="trailing" constant="8" id="iT1-SJ-ByG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="label" destination="EOp-c9-mTB" id="QrQ-G1-MEQ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TitleCell" rowHeight="48" id="2yu-oU-LAv" customClass="TitleCell" customModule="Soundarama" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="54" width="275" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2yu-oU-LAv" id="7Bq-qp-6rt">
                                            <rect key="frame" x="0.0" y="0.0" width="275" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Title " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fe-YT-Rtf">
                                                    <rect key="frame" x="12" y="12" width="38" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MT5-1k-IuU">
                                                    <rect key="frame" x="12" y="47" width="263" height="1"/>
                                                    <color key="backgroundColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="lA2-X4-HTF"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="MT5-1k-IuU" secondAttribute="bottomMargin" id="4F9-Js-GVV"/>
                                                <constraint firstItem="MT5-1k-IuU" firstAttribute="leading" secondItem="7Bq-qp-6rt" secondAttribute="leadingMargin" constant="4" id="89I-pL-VZU"/>
                                                <constraint firstItem="7fe-YT-Rtf" firstAttribute="centerY" secondItem="7Bq-qp-6rt" secondAttribute="centerY" id="hUQ-kq-cf3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="MT5-1k-IuU" secondAttribute="trailingMargin" id="iSR-6Y-fpN"/>
                                                <constraint firstItem="7fe-YT-Rtf" firstAttribute="leading" secondItem="7Bq-qp-6rt" secondAttribute="leadingMargin" constant="4" id="qRy-Cy-U3v"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="titleLabel" destination="7fe-YT-Rtf" id="sjE-Q3-58a"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ActivityIndicatorCell" rowHeight="48" id="Gkd-zY-RDd" customClass="ActivityIndicatorCell" customModule="Soundarama" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="102" width="275" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gkd-zY-RDd" id="Wv5-uk-pgM">
                                            <rect key="frame" x="0.0" y="0.0" width="275" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Title " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="URj-nP-W6t">
                                                    <rect key="frame" x="40" y="12" width="38" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tvE-WD-UmJ">
                                                    <rect key="frame" x="12" y="47" width="263" height="1"/>
                                                    <color key="backgroundColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="K4O-jx-79T"/>
                                                    </constraints>
                                                </view>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="e95-KA-v9S">
                                                    <rect key="frame" x="12" y="14" width="20" height="20"/>
                                                </activityIndicatorView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" translatesAutoresizingMaskIntoConstraints="NO" id="dil-AV-IBc">
                                                    <rect key="frame" x="16" y="19" width="13" height="10"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="13" id="M52-ck-G11"/>
                                                        <constraint firstAttribute="height" constant="10" id="kSW-xW-tIQ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="dil-AV-IBc" firstAttribute="leading" secondItem="Wv5-uk-pgM" secondAttribute="leadingMargin" constant="8" id="1mG-mu-zZN"/>
                                                <constraint firstItem="dil-AV-IBc" firstAttribute="centerY" secondItem="Wv5-uk-pgM" secondAttribute="centerY" id="8ck-UB-Any"/>
                                                <constraint firstItem="e95-KA-v9S" firstAttribute="leading" secondItem="Wv5-uk-pgM" secondAttribute="leadingMargin" constant="4" id="O7b-SW-vIf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="tvE-WD-UmJ" secondAttribute="bottomMargin" id="ag9-BY-owp"/>
                                                <constraint firstItem="URj-nP-W6t" firstAttribute="centerY" secondItem="Wv5-uk-pgM" secondAttribute="centerY" id="ebj-G9-wcK"/>
                                                <constraint firstItem="URj-nP-W6t" firstAttribute="leading" secondItem="e95-KA-v9S" secondAttribute="trailing" constant="8" id="f5V-dT-gKG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tvE-WD-UmJ" secondAttribute="trailingMargin" id="j8c-bI-A9B"/>
                                                <constraint firstItem="e95-KA-v9S" firstAttribute="centerY" secondItem="Wv5-uk-pgM" secondAttribute="centerY" id="sQW-RV-zwV"/>
                                                <constraint firstItem="tvE-WD-UmJ" firstAttribute="leading" secondItem="Wv5-uk-pgM" secondAttribute="leadingMargin" constant="4" id="tZ5-DZ-GPJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="activityIndicator" destination="e95-KA-v9S" id="FoZ-4y-rOH"/>
                                            <outlet property="checkmark" destination="dil-AV-IBc" id="DtD-Nc-aM3"/>
                                            <outlet property="titleLabel" destination="URj-nP-W6t" id="iqA-AZ-vab"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1By-Ih-44U" id="pXD-Lh-qtk"/>
                                    <outlet property="delegate" destination="1By-Ih-44U" id="Qpz-Du-ELn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="P9T-bk-lZi" secondAttribute="trailing" id="6Vo-FE-SP0"/>
                            <constraint firstItem="c6a-NF-sIE" firstAttribute="top" secondItem="P9T-bk-lZi" secondAttribute="bottom" id="7WU-Qp-0Lb"/>
                            <constraint firstItem="P9T-bk-lZi" firstAttribute="top" secondItem="131-Xe-ypW" secondAttribute="topMargin" id="DE1-ne-qza"/>
                            <constraint firstAttribute="bottomMargin" secondItem="c6a-NF-sIE" secondAttribute="bottom" id="OLx-eT-dLK"/>
                            <constraint firstAttribute="trailing" secondItem="c6a-NF-sIE" secondAttribute="trailing" id="Z7t-No-5gd"/>
                            <constraint firstItem="c6a-NF-sIE" firstAttribute="leading" secondItem="131-Xe-ypW" secondAttribute="leading" id="d09-xL-JDt"/>
                            <constraint firstItem="P9T-bk-lZi" firstAttribute="leading" secondItem="131-Xe-ypW" secondAttribute="leading" id="s3R-oA-spU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="c6a-NF-sIE" id="928-uI-Xaw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ba7-xV-Cqb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="670.5" y="-856.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="back-btn" width="13" height="22"/>
        <image name="bg-robot-wars" width="1366" height="1024"/>
        <image name="checkmark" width="39" height="30"/>
        <image name="dance" width="17" height="33"/>
        <image name="turn" width="35" height="25"/>
    </resources>
</document>
